EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1107
U 1 1 5EB90099
P 800 7050
F 0 "C1107" H 915 7096 50  0000 L CNN
F 1 "100n" H 915 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 838 6900 50  0001 C CNN
F 3 "~" H 800 7050 50  0001 C CNN
	1    800  7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6750 800  6900
$Comp
L ETH1CPMU1:AGNDF #PWR01119
U 1 1 5EB921E4
P 800 7350
F 0 "#PWR01119" H 800 7100 50  0001 C CNN
F 1 "AGNDF" H 805 7177 50  0000 C CNN
F 2 "" H 800 7350 50  0001 C CNN
F 3 "" H 800 7350 50  0001 C CNN
	1    800  7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  7350 800  7200
$Comp
L Device:C C1108
U 1 1 5EB933A8
P 1300 7050
F 0 "C1108" H 1415 7096 50  0000 L CNN
F 1 "100n" H 1415 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1338 6900 50  0001 C CNN
F 3 "~" H 1300 7050 50  0001 C CNN
	1    1300 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6750 1300 6900
$Comp
L ETH1CPMU1:AGNDF #PWR01120
U 1 1 5EB933AF
P 1300 7350
F 0 "#PWR01120" H 1300 7100 50  0001 C CNN
F 1 "AGNDF" H 1305 7177 50  0000 C CNN
F 2 "" H 1300 7350 50  0001 C CNN
F 3 "" H 1300 7350 50  0001 C CNN
	1    1300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7350 1300 7200
$Comp
L ETH1CPMU1:-15VF #PWR01115
U 1 1 5EB937A4
P 1300 6750
F 0 "#PWR01115" H 1300 6600 50  0001 C CNN
F 1 "-15VF" H 1315 6923 50  0000 C CNN
F 2 "" H 1300 6750 50  0001 C CNN
F 3 "" H 1300 6750 50  0001 C CNN
	1    1300 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1109
U 1 1 5EB9609C
P 1850 7050
F 0 "C1109" H 1965 7096 50  0000 L CNN
F 1 "100n" H 1965 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1888 6900 50  0001 C CNN
F 3 "~" H 1850 7050 50  0001 C CNN
	1    1850 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6750 1850 6900
$Comp
L ETH1CPMU1:AGNDF #PWR01121
U 1 1 5EB960A3
P 1850 7350
F 0 "#PWR01121" H 1850 7100 50  0001 C CNN
F 1 "AGNDF" H 1855 7177 50  0000 C CNN
F 2 "" H 1850 7350 50  0001 C CNN
F 3 "" H 1850 7350 50  0001 C CNN
	1    1850 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7350 1850 7200
$Comp
L ETH1CPMU1:+3.3VF #PWR01116
U 1 1 5EB96AA1
P 1850 6750
F 0 "#PWR01116" H 1850 6600 50  0001 C CNN
F 1 "+3.3VF" H 1865 6923 50  0000 C CNN
F 2 "" H 1850 6750 50  0001 C CNN
F 3 "" H 1850 6750 50  0001 C CNN
	1    1850 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E57F629
P 2900 3200
AR Path="/5DF36C25/5E57F629" Ref="R?"  Part="1" 
AR Path="/5DF36C70/5E57F629" Ref="R1104"  Part="1" 
F 0 "R1104" H 2970 3246 50  0000 L CNN
F 1 "10k" H 2970 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2830 3200 50  0001 C CNN
F 3 "~" H 2900 3200 50  0001 C CNN
	1    2900 3200
	1    0    0    -1  
$EndComp
Text HLabel 2800 3750 0    50   Input ~ 0
DAC_~SYNC
Text HLabel 2800 3550 0    50   Input ~ 0
DAC_SCLK
Text HLabel 2800 3650 0    50   Input ~ 0
DAC_SDIN
$Comp
L Analog_DAC:AD5689BRUZ U?
U 1 1 5E57F640
P 3950 3950
AR Path="/5DF36C25/5E57F640" Ref="U?"  Part="1" 
AR Path="/5DF36C70/5E57F640" Ref="U1103"  Part="1" 
F 0 "U1103" H 4500 4600 50  0000 C CNN
F 1 "AD5689BRUZ" H 4500 4500 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 3950 3950 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5689_5687.pdf" H 3950 3950 50  0001 C CNN
	1    3950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3350 2900 3750
Wire Wire Line
	3950 3350 3950 3300
Wire Wire Line
	3950 3300 3700 3300
Wire Wire Line
	3700 3300 3700 3250
$Comp
L ETH1CPMU1:+5VF #PWR?
U 1 1 5E57F64A
P 4050 3250
AR Path="/5DF36C25/5E57F64A" Ref="#PWR?"  Part="1" 
AR Path="/5DF36C70/5E57F64A" Ref="#PWR01107"  Part="1" 
F 0 "#PWR01107" H 4050 3100 50  0001 C CNN
F 1 "+5VF" H 4065 3423 50  0000 C CNN
F 2 "" H 4050 3250 50  0001 C CNN
F 3 "" H 4050 3250 50  0001 C CNN
	1    4050 3250
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:AGNDF #PWR?
U 1 1 5E57F650
P 4050 4550
AR Path="/5DF36C25/5E57F650" Ref="#PWR?"  Part="1" 
AR Path="/5DF36C70/5E57F650" Ref="#PWR01111"  Part="1" 
F 0 "#PWR01111" H 4050 4300 50  0001 C CNN
F 1 "AGNDF" H 4055 4377 50  0000 C CNN
F 2 "" H 4050 4550 50  0001 C CNN
F 3 "" H 4050 4550 50  0001 C CNN
	1    4050 4550
	1    0    0    -1  
$EndComp
Text HLabel 4400 4050 2    50   Output ~ 0
DAC_SDO
Wire Wire Line
	4400 4050 4350 4050
$Comp
L ETH1CPMU1:AGNDF #PWR?
U 1 1 5E57F658
P 3550 4250
AR Path="/5DF36C25/5E57F658" Ref="#PWR?"  Part="1" 
AR Path="/5DF36C70/5E57F658" Ref="#PWR01109"  Part="1" 
F 0 "#PWR01109" H 3550 4000 50  0001 C CNN
F 1 "AGNDF" V 3555 4122 50  0000 R CNN
F 2 "" H 3550 4250 50  0001 C CNN
F 3 "" H 3550 4250 50  0001 C CNN
	1    3550 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E57F65E
P 3100 5100
AR Path="/5DF36C25/5E57F65E" Ref="R?"  Part="1" 
AR Path="/5DF36C70/5E57F65E" Ref="R1112"  Part="1" 
F 0 "R1112" H 3170 5146 50  0000 L CNN
F 1 "R" H 3170 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 5100 50  0001 C CNN
F 3 "~" H 3100 5100 50  0001 C CNN
	1    3100 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E57F664
P 3100 4700
AR Path="/5DF36C25/5E57F664" Ref="R?"  Part="1" 
AR Path="/5DF36C70/5E57F664" Ref="R1108"  Part="1" 
F 0 "R1108" H 3170 4746 50  0000 L CNN
F 1 "R" H 3170 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 4700 50  0001 C CNN
F 3 "~" H 3100 4700 50  0001 C CNN
	1    3100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4900 3100 4900
$Comp
L Device:R R?
U 1 1 5E57F66B
P 2850 4900
AR Path="/5DF36C25/5E57F66B" Ref="R?"  Part="1" 
AR Path="/5DF36C70/5E57F66B" Ref="R1111"  Part="1" 
F 0 "R1111" V 2643 4900 50  0000 C CNN
F 1 "R" V 2734 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2780 4900 50  0001 C CNN
F 3 "~" H 2850 4900 50  0001 C CNN
	1    2850 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4850 3100 4900
Connection ~ 3100 4900
Wire Wire Line
	3100 4950 3100 4900
$Comp
L ETH1CPMU1:AGNDF #PWR?
U 1 1 5E57F67A
P 3100 5250
AR Path="/5DF36C25/5E57F67A" Ref="#PWR?"  Part="1" 
AR Path="/5DF36C70/5E57F67A" Ref="#PWR01113"  Part="1" 
F 0 "#PWR01113" H 3100 5000 50  0001 C CNN
F 1 "AGNDF" H 3105 5077 50  0000 C CNN
F 2 "" H 3100 5250 50  0001 C CNN
F 3 "" H 3100 5250 50  0001 C CNN
	1    3100 5250
	1    0    0    -1  
$EndComp
Text HLabel 2800 4050 0    50   Input ~ 0
DAC_~RESET
Wire Wire Line
	2800 3550 3550 3550
Wire Wire Line
	2800 3650 3550 3650
$Comp
L Device:R R?
U 1 1 5E57F683
P 3300 3200
AR Path="/5DF36C25/5E57F683" Ref="R?"  Part="1" 
AR Path="/5DF36C70/5E57F683" Ref="R1105"  Part="1" 
F 0 "R1105" H 3370 3246 50  0000 L CNN
F 1 "10k" H 3370 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3230 3200 50  0001 C CNN
F 3 "~" H 3300 3200 50  0001 C CNN
	1    3300 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3350 3300 4050
Wire Wire Line
	3550 3950 2800 3950
Text HLabel 2800 3950 0    50   Input ~ 0
DAC_~LDAC
Text HLabel 2700 4900 0    50   Input ~ 0
DAC_RSTSEL
$Comp
L Reference_Voltage:REF192 U?
U 1 1 5E57F693
P 3150 2000
AR Path="/5DF36C25/5E57F693" Ref="U?"  Part="1" 
AR Path="/5DF36C70/5E57F693" Ref="U1101"  Part="1" 
F 0 "U1101" H 3350 2350 50  0000 L CNN
F 1 "REF192" H 3300 2250 50  0000 L CNN
F 2 "Package_SO:SSOP-8_3.9x5.05mm_P1.27mm" H 3150 1950 50  0001 C CIN
F 3 "https://www.analog.com/static/imported-files/data_sheets/REF19xSeries.pdf" H 3150 1950 50  0001 C CIN
	1    3150 2000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:+5VF #PWR?
U 1 1 5E57F699
P 3150 1600
AR Path="/5DF36C25/5E57F699" Ref="#PWR?"  Part="1" 
AR Path="/5DF36C70/5E57F699" Ref="#PWR01101"  Part="1" 
F 0 "#PWR01101" H 3150 1450 50  0001 C CNN
F 1 "+5VF" H 3165 1773 50  0000 C CNN
F 2 "" H 3150 1600 50  0001 C CNN
F 3 "" H 3150 1600 50  0001 C CNN
	1    3150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1700 3150 1650
Wire Wire Line
	3150 1650 2500 1650
Wire Wire Line
	2500 1650 2500 2000
Wire Wire Line
	2500 2000 2750 2000
Connection ~ 3150 1650
Wire Wire Line
	3150 1650 3150 1600
$Comp
L Device:C C?
U 1 1 5E57F6A5
P 2500 2200
AR Path="/5DF36C25/5E57F6A5" Ref="C?"  Part="1" 
AR Path="/5DF36C70/5E57F6A5" Ref="C1102"  Part="1" 
F 0 "C1102" H 2615 2246 50  0000 L CNN
F 1 "10u" H 2615 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2538 2050 50  0001 C CNN
F 3 "~" H 2500 2200 50  0001 C CNN
	1    2500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2050 2500 2000
Connection ~ 2500 2000
Wire Wire Line
	2500 2350 2500 2400
Wire Wire Line
	2500 2400 3150 2400
Wire Wire Line
	3150 2400 3150 2300
$Comp
L ETH1CPMU1:AGNDF #PWR?
U 1 1 5E57F6B0
P 3150 2450
AR Path="/5DF36C25/5E57F6B0" Ref="#PWR?"  Part="1" 
AR Path="/5DF36C70/5E57F6B0" Ref="#PWR01103"  Part="1" 
F 0 "#PWR01103" H 3150 2200 50  0001 C CNN
F 1 "AGNDF" H 3155 2277 50  0000 C CNN
F 2 "" H 3150 2450 50  0001 C CNN
F 3 "" H 3150 2450 50  0001 C CNN
	1    3150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2450 3150 2400
Connection ~ 3150 2400
$Comp
L Device:C C?
U 1 1 5E57F6B8
P 3550 2200
AR Path="/5DF36C25/5E57F6B8" Ref="C?"  Part="1" 
AR Path="/5DF36C70/5E57F6B8" Ref="C1103"  Part="1" 
F 0 "C1103" H 3665 2246 50  0000 L CNN
F 1 "1u" H 3665 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3588 2050 50  0001 C CNN
F 3 "~" H 3550 2200 50  0001 C CNN
	1    3550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2000 3550 2000
Wire Wire Line
	3550 2050 3550 2000
Connection ~ 3550 2000
Wire Wire Line
	3550 2350 3550 2400
Wire Wire Line
	3150 2400 3550 2400
Wire Wire Line
	4350 3750 5150 3750
$Comp
L Device:R R?
U 1 1 5E57F721
P 6700 4750
AR Path="/5DF36C25/5E57F721" Ref="R?"  Part="1" 
AR Path="/5DF36C70/5E57F721" Ref="R1110"  Part="1" 
F 0 "R1110" V 6493 4750 50  0000 C CNN
F 1 "100k" V 6584 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6630 4750 50  0001 C CNN
F 3 "~" H 6700 4750 50  0001 C CNN
	1    6700 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E57F727
P 6300 4750
AR Path="/5DF36C25/5E57F727" Ref="R?"  Part="1" 
AR Path="/5DF36C70/5E57F727" Ref="R1109"  Part="1" 
F 0 "R1109" V 6093 4750 50  0000 C CNN
F 1 "24k9" V 6184 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 4750 50  0001 C CNN
F 3 "~" H 6300 4750 50  0001 C CNN
	1    6300 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 4750 6500 4750
Wire Wire Line
	6500 4750 6500 4050
Wire Wire Line
	6500 4050 6600 4050
Connection ~ 6500 4750
Wire Wire Line
	6500 4750 6550 4750
Wire Wire Line
	6850 4750 6900 4750
Wire Wire Line
	7350 4750 7350 3950
Wire Wire Line
	7350 3950 7200 3950
$Comp
L Device:C C?
U 1 1 5E57F735
P 6700 5150
AR Path="/5DF36C25/5E57F735" Ref="C?"  Part="1" 
AR Path="/5DF36C70/5E57F735" Ref="C1106"  Part="1" 
F 0 "C1106" V 6448 5150 50  0000 C CNN
F 1 "1n" V 6539 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6738 5000 50  0001 C CNN
F 3 "~" H 6700 5150 50  0001 C CNN
	1    6700 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 5150 6500 5150
Wire Wire Line
	6500 5150 6500 4750
Wire Wire Line
	6850 5150 6900 5150
Wire Wire Line
	6900 5150 6900 4750
Connection ~ 6900 4750
Wire Wire Line
	6900 4750 7350 4750
$Comp
L Device:R R?
U 1 1 5E57F741
P 6300 5150
AR Path="/5DF36C25/5E57F741" Ref="R?"  Part="1" 
AR Path="/5DF36C70/5E57F741" Ref="R1113"  Part="1" 
F 0 "R1113" V 6093 5150 50  0000 C CNN
F 1 "33k2" V 6184 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 5150 50  0001 C CNN
F 3 "~" H 6300 5150 50  0001 C CNN
	1    6300 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 5150 6500 5150
Connection ~ 6500 5150
Wire Wire Line
	5800 4750 6150 4750
$Comp
L ETH1CPMU1:AGNDF #PWR?
U 1 1 5E57F74B
P 6100 5150
AR Path="/5DF36C25/5E57F74B" Ref="#PWR?"  Part="1" 
AR Path="/5DF36C70/5E57F74B" Ref="#PWR01112"  Part="1" 
F 0 "#PWR01112" H 6100 4900 50  0001 C CNN
F 1 "AGNDF" V 6105 5022 50  0000 R CNN
F 2 "" H 6100 5150 50  0001 C CNN
F 3 "" H 6100 5150 50  0001 C CNN
	1    6100 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 5150 6150 5150
$Comp
L Device:R R?
U 1 1 5E57F752
P 5800 3850
AR Path="/5DF36C25/5E57F752" Ref="R?"  Part="1" 
AR Path="/5DF36C70/5E57F752" Ref="R1107"  Part="1" 
F 0 "R1107" V 5593 3850 50  0000 C CNN
F 1 "1k" V 5684 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5730 3850 50  0001 C CNN
F 3 "~" H 5800 3850 50  0001 C CNN
	1    5800 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E57F758
P 6000 4050
AR Path="/5DF36C25/5E57F758" Ref="C?"  Part="1" 
AR Path="/5DF36C70/5E57F758" Ref="C1105"  Part="1" 
F 0 "C1105" H 6115 4096 50  0000 L CNN
F 1 "220n" H 6115 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6038 3900 50  0001 C CNN
F 3 "~" H 6000 4050 50  0001 C CNN
	1    6000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3850 6000 3850
Wire Wire Line
	6000 3850 6000 3900
Wire Wire Line
	6000 3850 6600 3850
Connection ~ 6000 3850
Wire Wire Line
	5650 3850 4350 3850
$Comp
L ETH1CPMU1:AGNDF #PWR?
U 1 1 5E57F763
P 6000 4200
AR Path="/5DF36C25/5E57F763" Ref="#PWR?"  Part="1" 
AR Path="/5DF36C70/5E57F763" Ref="#PWR01108"  Part="1" 
F 0 "#PWR01108" H 6000 3950 50  0001 C CNN
F 1 "AGNDF" H 6005 4027 50  0000 C CNN
F 2 "" H 6000 4200 50  0001 C CNN
F 3 "" H 6000 4200 50  0001 C CNN
	1    6000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3950 7500 3950
Connection ~ 7350 3950
Wire Wire Line
	4150 3350 4150 3300
Wire Wire Line
	4150 3300 4250 3300
Wire Wire Line
	4250 3300 4250 2000
Wire Wire Line
	3550 2000 4250 2000
Wire Wire Line
	4050 3250 4050 3350
Text Label 4100 2000 2    50   ~ 0
+2V5REF
Wire Wire Line
	3450 4350 3550 4350
Connection ~ 2900 3750
Wire Wire Line
	2900 3750 3550 3750
Connection ~ 3300 4050
Wire Wire Line
	3300 4050 3550 4050
Wire Wire Line
	2800 3750 2900 3750
Wire Wire Line
	2800 4050 3300 4050
Wire Wire Line
	3100 4900 3450 4900
Wire Wire Line
	3450 4350 3450 4900
$Comp
L ETH1CPMU1:+3.3VF #PWR01110
U 1 1 5E5B42D2
P 3100 4550
F 0 "#PWR01110" H 3100 4400 50  0001 C CNN
F 1 "+3.3VF" H 3115 4723 50  0000 C CNN
F 2 "" H 3100 4550 50  0001 C CNN
F 3 "" H 3100 4550 50  0001 C CNN
	1    3100 4550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:+3.3VF #PWR01104
U 1 1 5E5B45B7
P 3100 2950
F 0 "#PWR01104" H 3100 2800 50  0001 C CNN
F 1 "+3.3VF" H 3115 3123 50  0000 C CNN
F 2 "" H 3100 2950 50  0001 C CNN
F 3 "" H 3100 2950 50  0001 C CNN
	1    3100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3050 2900 3000
Wire Wire Line
	2900 3000 3100 3000
Wire Wire Line
	3300 3000 3300 3050
Wire Wire Line
	3100 2950 3100 3000
Connection ~ 3100 3000
Wire Wire Line
	3100 3000 3300 3000
$Comp
L ETH1CPMU1:+3.3VF #PWR01106
U 1 1 5E5BE512
P 3700 3250
F 0 "#PWR01106" H 3700 3100 50  0001 C CNN
F 1 "+3.3VF" H 3715 3423 50  0000 C CNN
F 2 "" H 3700 3250 50  0001 C CNN
F 3 "" H 3700 3250 50  0001 C CNN
	1    3700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E5D6F3B
P 6700 2800
AR Path="/5DF36C25/5E5D6F3B" Ref="R?"  Part="1" 
AR Path="/5DF36C70/5E5D6F3B" Ref="R1103"  Part="1" 
F 0 "R1103" V 6493 2800 50  0000 C CNN
F 1 "100k" V 6584 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6630 2800 50  0001 C CNN
F 3 "~" H 6700 2800 50  0001 C CNN
	1    6700 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E5D6F41
P 6300 2800
AR Path="/5DF36C25/5E5D6F41" Ref="R?"  Part="1" 
AR Path="/5DF36C70/5E5D6F41" Ref="R1102"  Part="1" 
F 0 "R1102" V 6093 2800 50  0000 C CNN
F 1 "24k9" V 6184 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 2800 50  0001 C CNN
F 3 "~" H 6300 2800 50  0001 C CNN
	1    6300 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 2800 6500 2800
Wire Wire Line
	6500 2800 6500 2100
Wire Wire Line
	6500 2100 6600 2100
Connection ~ 6500 2800
Wire Wire Line
	6500 2800 6550 2800
Wire Wire Line
	6850 2800 6900 2800
Wire Wire Line
	7350 2800 7350 2000
Wire Wire Line
	7350 2000 7200 2000
$Comp
L Device:C C?
U 1 1 5E5D6F4F
P 6700 3200
AR Path="/5DF36C25/5E5D6F4F" Ref="C?"  Part="1" 
AR Path="/5DF36C70/5E5D6F4F" Ref="C1104"  Part="1" 
F 0 "C1104" V 6448 3200 50  0000 C CNN
F 1 "1n" V 6539 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6738 3050 50  0001 C CNN
F 3 "~" H 6700 3200 50  0001 C CNN
	1    6700 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 3200 6500 3200
Wire Wire Line
	6500 3200 6500 2800
Wire Wire Line
	6850 3200 6900 3200
Wire Wire Line
	6900 3200 6900 2800
Connection ~ 6900 2800
Wire Wire Line
	6900 2800 7350 2800
$Comp
L Device:R R?
U 1 1 5E5D6F5B
P 6300 3200
AR Path="/5DF36C25/5E5D6F5B" Ref="R?"  Part="1" 
AR Path="/5DF36C70/5E5D6F5B" Ref="R1106"  Part="1" 
F 0 "R1106" V 6093 3200 50  0000 C CNN
F 1 "33k2" V 6184 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 3200 50  0001 C CNN
F 3 "~" H 6300 3200 50  0001 C CNN
	1    6300 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 3200 6500 3200
Connection ~ 6500 3200
Wire Wire Line
	5800 2800 6150 2800
$Comp
L ETH1CPMU1:AGNDF #PWR?
U 1 1 5E5D6F65
P 6100 3200
AR Path="/5DF36C25/5E5D6F65" Ref="#PWR?"  Part="1" 
AR Path="/5DF36C70/5E5D6F65" Ref="#PWR01105"  Part="1" 
F 0 "#PWR01105" H 6100 2950 50  0001 C CNN
F 1 "AGNDF" V 6105 3072 50  0000 R CNN
F 2 "" H 6100 3200 50  0001 C CNN
F 3 "" H 6100 3200 50  0001 C CNN
	1    6100 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 3200 6150 3200
$Comp
L Device:R R?
U 1 1 5E5D6F6C
P 5800 1900
AR Path="/5DF36C25/5E5D6F6C" Ref="R?"  Part="1" 
AR Path="/5DF36C70/5E5D6F6C" Ref="R1101"  Part="1" 
F 0 "R1101" V 5593 1900 50  0000 C CNN
F 1 "1k" V 5684 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5730 1900 50  0001 C CNN
F 3 "~" H 5800 1900 50  0001 C CNN
	1    5800 1900
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E5D6F72
P 6000 2100
AR Path="/5DF36C25/5E5D6F72" Ref="C?"  Part="1" 
AR Path="/5DF36C70/5E5D6F72" Ref="C1101"  Part="1" 
F 0 "C1101" H 6115 2146 50  0000 L CNN
F 1 "220n" H 6115 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6038 1950 50  0001 C CNN
F 3 "~" H 6000 2100 50  0001 C CNN
	1    6000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1900 6000 1900
Wire Wire Line
	6000 1900 6000 1950
Wire Wire Line
	6000 1900 6600 1900
Connection ~ 6000 1900
$Comp
L ETH1CPMU1:AGNDF #PWR?
U 1 1 5E5D6F7C
P 6000 2250
AR Path="/5DF36C25/5E5D6F7C" Ref="#PWR?"  Part="1" 
AR Path="/5DF36C70/5E5D6F7C" Ref="#PWR01102"  Part="1" 
F 0 "#PWR01102" H 6000 2000 50  0001 C CNN
F 1 "AGNDF" H 6005 2077 50  0000 C CNN
F 2 "" H 6000 2250 50  0001 C CNN
F 3 "" H 6000 2250 50  0001 C CNN
	1    6000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2000 7500 2000
Connection ~ 7350 2000
Wire Wire Line
	5150 3750 5150 1900
Wire Wire Line
	5150 1900 5650 1900
Text Label 5800 2800 0    50   ~ 0
+2V5REF
Text Label 5800 4750 0    50   ~ 0
+2V5REF
Text HLabel 7500 2000 2    50   Output ~ 0
PMU_CPH
Text HLabel 7500 3950 2    50   Output ~ 0
PMU_CLH
$Comp
L Amplifier_Operational:TL072 U1102
U 1 1 5E5942C4
P 6900 2000
F 0 "U1102" H 6900 2367 50  0000 C CNN
F 1 "TL072" H 6900 2276 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6900 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6900 2000 50  0001 C CNN
	1    6900 2000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1102
U 2 1 5E596803
P 6900 3950
F 0 "U1102" H 6900 4317 50  0000 C CNN
F 1 "TL072" H 6900 4226 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6900 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6900 3950 50  0001 C CNN
	2    6900 3950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1102
U 3 1 5E59779B
P 2600 7050
F 0 "U1102" H 2558 7096 50  0000 L CNN
F 1 "TL072" H 2558 7005 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2600 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2600 7050 50  0001 C CNN
	3    2600 7050
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:+15VF #PWR01114
U 1 1 5EB919E6
P 800 6750
F 0 "#PWR01114" H 800 6600 50  0001 C CNN
F 1 "+15VF" H 815 6923 50  0000 C CNN
F 2 "" H 800 6750 50  0001 C CNN
F 3 "" H 800 6750 50  0001 C CNN
	1    800  6750
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:+15VF #PWR01117
U 1 1 5E5B1657
P 2500 6750
F 0 "#PWR01117" H 2500 6600 50  0001 C CNN
F 1 "+15VF" H 2515 6923 50  0000 C CNN
F 2 "" H 2500 6750 50  0001 C CNN
F 3 "" H 2500 6750 50  0001 C CNN
	1    2500 6750
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:-15VF #PWR01122
U 1 1 5E5B1B1A
P 2500 7350
F 0 "#PWR01122" H 2500 7200 50  0001 C CNN
F 1 "-15VF" H 2515 7523 50  0000 C CNN
F 2 "" H 2500 7350 50  0001 C CNN
F 3 "" H 2500 7350 50  0001 C CNN
	1    2500 7350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1110
U 1 1 5E934045
P 3100 7050
F 0 "C1110" H 3215 7096 50  0000 L CNN
F 1 "100n" H 3215 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3138 6900 50  0001 C CNN
F 3 "~" H 3100 7050 50  0001 C CNN
	1    3100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6750 3100 6900
$Comp
L ETH1CPMU1:AGNDF #PWR01123
U 1 1 5E93404C
P 3100 7350
F 0 "#PWR01123" H 3100 7100 50  0001 C CNN
F 1 "AGNDF" H 3105 7177 50  0000 C CNN
F 2 "" H 3100 7350 50  0001 C CNN
F 3 "" H 3100 7350 50  0001 C CNN
	1    3100 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7350 3100 7200
$Comp
L ETH1CPMU1:+5VF #PWR01118
U 1 1 5E9374ED
P 3100 6750
F 0 "#PWR01118" H 3100 6600 50  0001 C CNN
F 1 "+5VF" H 3115 6923 50  0000 C CNN
F 2 "" H 3100 6750 50  0001 C CNN
F 3 "" H 3100 6750 50  0001 C CNN
	1    3100 6750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
