EESchema Schematic File Version 4
LIBS:ETH1CPMU1-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 13650 900  1150 8400
U 5DCED2F4
F0 "Connector" 50
F1 "Connector.sch" 50
F2 "RX+" B L 13650 2000 50 
F3 "TX+" B L 13650 1800 50 
F4 "RX-" B L 13650 2100 50 
F5 "TX-" B L 13650 1900 50 
F6 "EXT_TRIG" B L 13650 3150 50 
F7 "A" B L 13650 1000 50 
F8 "B" B L 13650 1100 50 
F9 "C" B L 13650 1200 50 
F10 "E" B L 13650 1400 50 
F11 "F" B L 13650 1500 50 
$EndSheet
$Sheet
S 10850 1700 1550 1750
U 5DCED281
F0 "MCU main" 50
F1 "MCU_Main.sch" 50
F2 "RMII_TXD1" B R 12400 1800 50 
F3 "RMII_TXD0" B R 12400 1900 50 
F4 "RMII_TXEN" B R 12400 2000 50 
F5 "RMII_RXD0" B R 12400 2100 50 
F6 "RMII_RXD1" B R 12400 2200 50 
F7 "RMII_CRS_DV" B R 12400 2300 50 
F8 "RMII_MDIO" B R 12400 2400 50 
F9 "RMII_MDC" B R 12400 2500 50 
F10 "REF_CLK" B R 12400 2600 50 
F11 "NRST" B R 12400 2700 50 
F12 "BASE_MCLK" O L 10850 1800 50 
F13 "BASE_MOSI" O L 10850 1900 50 
F14 "BASE_MISO" I L 10850 2000 50 
F15 "BASE_~MSS" O L 10850 2100 50 
F16 "TRIG_EN" O R 12400 3150 50 
F17 "TRIG_OUT" O R 12400 3250 50 
F18 "TRIG_IN" I R 12400 3350 50 
F19 "BASE_STATUS_IN" I L 10850 2200 50 
F20 "BASE_GPIO_OUT2" O L 10850 2300 50 
F21 "BASE_GPIO_OUT1" O L 10850 2400 50 
$EndSheet
$Sheet
S 12550 1700 950  1100
U 5DD0AEA4
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 13500 1800 50 
F3 "TX-" B R 13500 1900 50 
F4 "RX+" B R 13500 2000 50 
F5 "RX-" B R 13500 2100 50 
F6 "RMII_TXD1" B L 12550 1800 50 
F7 "RMII_TXD0" B L 12550 1900 50 
F8 "RMII_TXEN" B L 12550 2000 50 
F9 "RMII_RXD0" B L 12550 2100 50 
F10 "RMII_RXD1" B L 12550 2200 50 
F11 "RMII_CRS_DV" B L 12550 2300 50 
F12 "RMII_MDIO" B L 12550 2400 50 
F13 "RMII_MDC" B L 12550 2500 50 
F14 "NRST" B L 12550 2700 50 
F15 "REF_CLK" B L 12550 2600 50 
$EndSheet
$Sheet
S 10550 5600 1450 3700
U 5DD0B0B8
F0 "Power base" 50
F1 "Power_Base.sch" 50
$EndSheet
$Sheet
S 12150 5600 1400 3700
U 5DD0DBE6
F0 "Power float" 50
F1 "Power_Float.sch" 50
$EndSheet
$Sheet
S 5550 1700 1200 700 
U 5DF36C0B
F0 "DC source" 50
F1 "DC_Source.sch" 50
F2 "DC_FOURCE" O L 5550 1800 50 
F3 "DC_DAC_~CLR" I R 6750 1800 50 
F4 "DC_DAC_~LDAC" I R 6750 1900 50 
F5 "DC_DAC_SDO" O R 6750 2000 50 
F6 "DC_DAC_~SYNC" I R 6750 2100 50 
F7 "DC_DAC_SCLK" I R 6750 2200 50 
F8 "DC_DAC_SDIN" I R 6750 2300 50 
$EndSheet
$Sheet
S 5550 5050 1200 1050
U 5DF36C25
F0 "AC source" 50
F1 "AC_Source.sch" 50
F2 "AC_FOURCE" O L 5550 5150 50 
$EndSheet
$Sheet
S 5550 4050 1200 600 
U 5DF36C70
F0 "DAC" 50
F1 "DAC.sch" 50
F2 "DAC_DIN" I R 6750 4150 50 
F3 "DAC_SCLK" I R 6750 4250 50 
F4 "DAC_~LDAC" I R 6750 4350 50 
F5 "DAC_~CLR" I R 6750 4450 50 
F6 "DAC_~SYNC" I R 6750 4550 50 
$EndSheet
Wire Wire Line
	12550 2700 12400 2700
Wire Wire Line
	12400 2600 12550 2600
Wire Wire Line
	12550 2500 12400 2500
Wire Wire Line
	12400 2400 12550 2400
Wire Wire Line
	12550 2300 12400 2300
Wire Wire Line
	12400 2200 12550 2200
Wire Wire Line
	12550 2100 12400 2100
Wire Wire Line
	12400 2000 12550 2000
Wire Wire Line
	12400 1900 12550 1900
Wire Wire Line
	12550 1800 12400 1800
$Sheet
S 12550 3050 950  400 
U 5DD52C08
F0 "Trigger" 50
F1 "Trigger.sch" 50
F2 "EXT_TRIG" B R 13500 3150 50 
F3 "TRIG_EN" I L 12550 3150 50 
F4 "TRIG_OUT" I L 12550 3250 50 
F5 "TRIG_IN" O L 12550 3350 50 
$EndSheet
Wire Wire Line
	12550 3150 12400 3150
Wire Wire Line
	12400 3250 12550 3250
Wire Wire Line
	12550 3350 12400 3350
Wire Wire Line
	13650 3150 13500 3150
Wire Wire Line
	13650 2100 13500 2100
Wire Wire Line
	13500 2000 13650 2000
Wire Wire Line
	13650 1900 13500 1900
Wire Wire Line
	13650 1800 13500 1800
$Sheet
S 9050 1700 1650 800 
U 5DD672F1
F0 "Isolation" 50
F1 "Isolation.sch" 50
F2 "MAIN_GPIO_OUT1" I R 10700 2300 50 
F3 "MAIN_~MSS" I R 10700 2100 50 
F4 "MAIN_MISO" O R 10700 2000 50 
F5 "MAIN_MOSI" I R 10700 1900 50 
F6 "MAIN_MCLK" I R 10700 1800 50 
F7 "MAIN_STATUS_IN" O R 10700 2200 50 
F8 "MAIN_GPIO_OUT2" I R 10700 2400 50 
F9 "SECOND_~SSS" O L 9050 2100 50 
F10 "SECOND_MISO" I L 9050 2000 50 
F11 "SECOND_MOSI" O L 9050 1900 50 
F12 "SECOND_SCLK" O L 9050 1800 50 
F13 "SECOND_GPIO_OUT1" O L 9050 2300 50 
F14 "SECOND_STATUS_IN" I L 9050 2200 50 
F15 "SECOND_GPIO_OUT2" O L 9050 2400 50 
$EndSheet
$Sheet
S 3300 850  1400 9300
U 5DF36410
F0 "PMU" 50
F1 "PMU.sch" 50
F2 "PMU_STANDBY" I R 4700 10050 50 
F3 "PMU_~STB" I R 4700 9950 50 
F4 "PMU_CPCK" I R 4700 9850 50 
F5 "PMU_~MOE" I R 4700 9750 50 
F6 "PMU_~CS" I R 4700 9650 50 
F7 "PMU_AM0" I R 4700 9550 50 
F8 "PMU_AM1" I R 4700 9450 50 
F9 "PMU_AM2" I R 4700 9350 50 
F10 "PMU_MSEL" I R 4700 9250 50 
F11 "PMU_AC0" I R 4700 9150 50 
F12 "PMU_AC1" I R 4700 9050 50 
F13 "PMU_CPOH" O R 4700 8950 50 
F14 "PMU_CPOL" O R 4700 8850 50 
F15 "PMU_CLHDETECT" O R 4700 8750 50 
F16 "PMU_CLLDETECT" O R 4700 8650 50 
F17 "PMU_QM4" O R 4700 8550 50 
F18 "PMU_QM5" O R 4700 8450 50 
F19 "A" B R 4700 1000 50 
F20 "F" B R 4700 1500 50 
F21 "B" B R 4700 1100 50 
F22 "E" B R 4700 1400 50 
F23 "C" B R 4700 1200 50 
F24 "R_MEASIL" I R 4700 8350 50 
F25 "R_MEASHV" I R 4700 8250 50 
F26 "R_MEASVL" I R 4700 8150 50 
F27 "R_GUARDIN" I R 4700 8050 50 
F28 "R_GUARD" I R 4700 7950 50 
F29 "R_GND" I R 4700 7850 50 
F30 "PMU_MEASVOUT" O R 4700 2750 50 
F31 "PMU_MEASIOUT" O R 4700 2850 50 
F32 "DC_FOURCE" I R 4700 1800 50 
F33 "AC_FOURCE" I R 4700 1900 50 
F34 "FOURCE_SELECT" I R 4700 7750 50 
F35 "PMU_CPSEL" I R 4700 7650 50 
F36 "PMU_MEASOUT" O R 4700 2950 50 
$EndSheet
Wire Wire Line
	4700 10050 7200 10050
Wire Wire Line
	7200 9950 4700 9950
Wire Wire Line
	4700 9850 7200 9850
Wire Wire Line
	7200 9750 4700 9750
Wire Wire Line
	4700 9650 7200 9650
Wire Wire Line
	7200 9550 4700 9550
Wire Wire Line
	4700 9450 7200 9450
Wire Wire Line
	4700 9350 7200 9350
Wire Wire Line
	4700 9250 7200 9250
Wire Wire Line
	7200 9150 4700 9150
Wire Wire Line
	4700 9050 7200 9050
Wire Wire Line
	7200 8950 4700 8950
Wire Wire Line
	4700 8850 7200 8850
Wire Wire Line
	7200 8750 4700 8750
Wire Wire Line
	4700 8650 7200 8650
Wire Wire Line
	7200 8550 4700 8550
Wire Wire Line
	4700 8450 7200 8450
Wire Wire Line
	5550 1800 5350 1800
Wire Wire Line
	10850 1800 10700 1800
Wire Wire Line
	10700 1900 10850 1900
Wire Wire Line
	10850 2000 10700 2000
Wire Wire Line
	10700 2100 10850 2100
Wire Wire Line
	10850 2200 10700 2200
Wire Wire Line
	10700 2300 10850 2300
Wire Wire Line
	10850 2400 10700 2400
Wire Wire Line
	4700 1500 13650 1500
Wire Wire Line
	13650 1400 4700 1400
Wire Wire Line
	4700 1200 13650 1200
Wire Wire Line
	13650 1100 4700 1100
Wire Wire Line
	4700 1000 13650 1000
Wire Wire Line
	4700 8350 7200 8350
Wire Wire Line
	4700 8250 7200 8250
Wire Wire Line
	4700 8150 7200 8150
Wire Wire Line
	4700 8050 7200 8050
Wire Wire Line
	4700 7950 7200 7950
Wire Wire Line
	4700 7850 7200 7850
Wire Wire Line
	5550 2850 4700 2850
Wire Wire Line
	4700 2750 5550 2750
Wire Wire Line
	4700 7750 7200 7750
Wire Wire Line
	5550 3050 5350 3050
Wire Wire Line
	5350 3050 5350 1800
Connection ~ 5350 1800
Wire Wire Line
	5350 1800 4700 1800
Wire Wire Line
	4700 1900 5250 1900
Wire Wire Line
	5250 1900 5250 3150
Wire Wire Line
	5250 3150 5550 3150
Wire Wire Line
	9050 1800 8850 1800
Wire Wire Line
	8850 1900 9050 1900
Wire Wire Line
	9050 2000 8850 2000
Wire Wire Line
	8850 2100 9050 2100
Wire Wire Line
	9050 2200 8850 2200
Wire Wire Line
	8850 2300 9050 2300
Wire Wire Line
	9050 2400 8850 2400
Wire Wire Line
	7200 1800 6750 1800
Wire Wire Line
	6750 1900 7200 1900
Wire Wire Line
	7200 2000 6750 2000
Wire Wire Line
	6750 2100 7200 2100
Wire Wire Line
	7200 2200 6750 2200
Wire Wire Line
	6750 2300 7200 2300
Wire Wire Line
	7200 2750 6750 2750
Wire Wire Line
	6750 2850 7200 2850
Wire Wire Line
	7200 2950 6750 2950
Wire Wire Line
	6750 3050 7200 3050
Wire Wire Line
	7200 3150 6750 3150
Wire Wire Line
	6750 3250 7200 3250
$Sheet
S 5550 2650 1200 1200
U 5DF36C38
F0 "ADC" 50
F1 "ADC.sch" 50
F2 "ADC_SDOA" O R 6750 2750 50 
F3 "ADC_RD" I R 6750 2850 50 
F4 "ADC_SDI" I R 6750 2950 50 
F5 "ADC_BUSY" O R 6750 3050 50 
F6 "ADC_CLOCK" I R 6750 3150 50 
F7 "ADC_~CS" I R 6750 3250 50 
F8 "PMU_MEASVOUT" I L 5550 2750 50 
F9 "PMU_MEASIOUT" I L 5550 2850 50 
F10 "DC_FOURCE" I L 5550 3050 50 
F11 "AC_FOURCE" I L 5550 3150 50 
F12 "ADC_MUX_DIN" I R 6750 3450 50 
F13 "ADC_MUX_~SYNC" I R 6750 3550 50 
F14 "ADC_MUX_SCLK" I R 6750 3650 50 
F15 "ADC_MUX_SDO" O R 6750 3750 50 
$EndSheet
Wire Wire Line
	6750 3450 7200 3450
Wire Wire Line
	7200 3550 6750 3550
Wire Wire Line
	6750 3650 7200 3650
Wire Wire Line
	7200 3750 6750 3750
$Sheet
S 7200 1700 1650 8450
U 5DF35BC8
F0 "MCU second" 50
F1 "MCU_Second.sch" 50
F2 "SECOND_~SSS" I R 8850 2100 50 
F3 "SECOND_MISO" O R 8850 2000 50 
F4 "SECOND_MOSI" I R 8850 1900 50 
F5 "SECOND_SCLK" I R 8850 1800 50 
F6 "SECOND_GPIO_OUT1" I R 8850 2300 50 
F7 "SECOND_STATUS_IN" O R 8850 2200 50 
F8 "SECOND_GPIO_OUT2" I R 8850 2400 50 
F9 "DC_DAC_~CLR" O L 7200 1800 50 
F10 "DC_DAC_~LDAC" O L 7200 1900 50 
F11 "DC_DAC_SDO" I L 7200 2000 50 
F12 "DC_DAC_~SYNC" O L 7200 2100 50 
F13 "DC_DAC_SCLK" O L 7200 2200 50 
F14 "DC_DAC_SDIN" O L 7200 2300 50 
F15 "ADC_SDOA" I L 7200 2750 50 
F16 "ADC_RD" O L 7200 2850 50 
F17 "ADC_SDI" O L 7200 2950 50 
F18 "ADC_BUSY" I L 7200 3050 50 
F19 "ADC_CLOCK" O L 7200 3150 50 
F20 "ADC_~CS" O L 7200 3250 50 
F21 "ADC_MUX_DIN" O L 7200 3450 50 
F22 "ADC_MUX_~SYNC" O L 7200 3550 50 
F23 "ADC_MUX_SCLK" O L 7200 3650 50 
F24 "ADC_MUX_SDO" I L 7200 3750 50 
F25 "DAC_DIN" O L 7200 4150 50 
F26 "DAC_SCLK" O L 7200 4250 50 
F27 "DAC_~LDAC" O L 7200 4350 50 
F28 "DAC_~CLR" O L 7200 4450 50 
F29 "DAC_~SYNC" O L 7200 4550 50 
F30 "PMU_STANDBY" O L 7200 10050 50 
F31 "PMU_~STB" O L 7200 9950 50 
F32 "PMU_CPCK" O L 7200 9850 50 
F33 "PMU_~MOE" O L 7200 9750 50 
F34 "PMU_~CS" O L 7200 9650 50 
F35 "PMU_AM0" O L 7200 9550 50 
F36 "PMU_AM1" O L 7200 9450 50 
F37 "PMU_AM2" O L 7200 9350 50 
F38 "PMU_CPSEL" O L 7200 7650 50 
F39 "PMU_MSEL" O L 7200 9250 50 
F40 "PMU_AC0" O L 7200 9150 50 
F41 "PMU_AC1" O L 7200 9050 50 
F42 "PMU_CPOH" I L 7200 8950 50 
F43 "PMU_CPOL" I L 7200 8850 50 
F44 "PMU_CLHDETECT" I L 7200 8750 50 
F45 "PMU_CLLDETECT" I L 7200 8650 50 
F46 "PMU_QM4" I L 7200 8550 50 
F47 "PMU_QM5" I L 7200 8450 50 
F48 "R_MEASIL" O L 7200 8350 50 
F49 "R_MEASVL" O L 7200 8150 50 
F50 "R_GUARD" O L 7200 7950 50 
F51 "R_MEASHV" O L 7200 8250 50 
F52 "R_GUARDIN" O L 7200 8050 50 
F53 "R_GND" O L 7200 7850 50 
F54 "FOURCE_SELECT" O L 7200 7750 50 
$EndSheet
Wire Wire Line
	7200 7650 4700 7650
Wire Wire Line
	5550 5150 5250 5150
Wire Wire Line
	5250 5150 5250 3150
Connection ~ 5250 3150
Wire Wire Line
	7200 4150 6750 4150
$EndSCHEMATC
