EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 13350 1050 1150 8400
U 5DCED2F4
F0 "Connector" 50
F1 "Connector.sch" 50
F2 "RX+" B L 13350 2150 50 
F3 "TX+" B L 13350 1950 50 
F4 "RX-" B L 13350 2250 50 
F5 "TX-" B L 13350 2050 50 
F6 "EXT_TRIG" B L 13350 3300 50 
F7 "A" B L 13350 1150 50 
F8 "B" B L 13350 1250 50 
F9 "C" B L 13350 1350 50 
F10 "E" B L 13350 1550 50 
F11 "F" B L 13350 1650 50 
$EndSheet
$Sheet
S 10550 1850 1550 1750
U 5DCED281
F0 "MCU1" 50
F1 "MCU_Main.sch" 50
F2 "RMII_TXD1" B R 12100 1950 50 
F3 "RMII_TXD0" B R 12100 2050 50 
F4 "RMII_TXEN" B R 12100 2150 50 
F5 "RMII_RXD0" B R 12100 2250 50 
F6 "RMII_RXD1" B R 12100 2350 50 
F7 "RMII_CRS_DV" B R 12100 2450 50 
F8 "RMII_MDIO" B R 12100 2550 50 
F9 "RMII_MDC" B R 12100 2650 50 
F10 "REF_CLK" B R 12100 2750 50 
F11 "NRST" B R 12100 2850 50 
F12 "TRIG_EN" O R 12100 3300 50 
F13 "TRIG_OUT" O R 12100 3400 50 
F14 "TRIG_IN" I R 12100 3500 50 
F15 "MCU1_STATUS_IN" I L 10550 2350 50 
F16 "MCU1_GPIO_OUT2" O L 10550 2450 50 
F17 "MCU1_GPIO_OUT1" O L 10550 2550 50 
F18 "MCU1_~MSS" O L 10550 2250 50 
F19 "MCU1_MISO" I L 10550 2150 50 
F20 "MCU1_MOSI" O L 10550 2050 50 
F21 "MCU1_MCLK" O L 10550 1950 50 
$EndSheet
$Sheet
S 12250 1850 950  1100
U 5DD0AEA4
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 13200 1950 50 
F3 "TX-" B R 13200 2050 50 
F4 "RX+" B R 13200 2150 50 
F5 "RX-" B R 13200 2250 50 
F6 "RMII_TXD1" B L 12250 1950 50 
F7 "RMII_TXD0" B L 12250 2050 50 
F8 "RMII_TXEN" B L 12250 2150 50 
F9 "RMII_RXD0" B L 12250 2250 50 
F10 "RMII_RXD1" B L 12250 2350 50 
F11 "RMII_CRS_DV" B L 12250 2450 50 
F12 "RMII_MDIO" B L 12250 2550 50 
F13 "RMII_MDC" B L 12250 2650 50 
F14 "NRST" B L 12250 2850 50 
F15 "REF_CLK" B L 12250 2750 50 
$EndSheet
$Sheet
S 10250 5750 1450 3700
U 5DD0B0B8
F0 "Power base" 50
F1 "Power_Base.sch" 50
$EndSheet
$Sheet
S 11850 5750 1400 3700
U 5DD0DBE6
F0 "Power float" 50
F1 "Power_Float.sch" 50
$EndSheet
$Sheet
S 3750 1850 1200 700 
U 5DF36C0B
F0 "DC source" 50
F1 "DC_Source.sch" 50
F2 "DC_FOURCE" O L 3750 1950 50 
F3 "DC_DAC_~CLR" I R 4950 1950 50 
F4 "DC_DAC_~LDAC" I R 4950 2050 50 
F5 "DC_DAC_SDO" O R 4950 2150 50 
F6 "DC_DAC_~SYNC" I R 4950 2250 50 
F7 "DC_DAC_SCLK" I R 4950 2350 50 
F8 "DC_DAC_SDIN" I R 4950 2450 50 
$EndSheet
Wire Wire Line
	12250 2850 12100 2850
Wire Wire Line
	12100 2750 12250 2750
Wire Wire Line
	12250 2650 12100 2650
Wire Wire Line
	12100 2550 12250 2550
Wire Wire Line
	12250 2450 12100 2450
Wire Wire Line
	12100 2350 12250 2350
Wire Wire Line
	12250 2250 12100 2250
Wire Wire Line
	12100 2150 12250 2150
Wire Wire Line
	12100 2050 12250 2050
Wire Wire Line
	12250 1950 12100 1950
$Sheet
S 12250 3200 950  400 
U 5DD52C08
F0 "Trigger" 50
F1 "Trigger.sch" 50
F2 "EXT_TRIG" B R 13200 3300 50 
F3 "TRIG_EN" I L 12250 3300 50 
F4 "TRIG_OUT" I L 12250 3400 50 
F5 "TRIG_IN" O L 12250 3500 50 
$EndSheet
Wire Wire Line
	12250 3300 12100 3300
Wire Wire Line
	12100 3400 12250 3400
Wire Wire Line
	12250 3500 12100 3500
Wire Wire Line
	13350 3300 13200 3300
Wire Wire Line
	13350 2250 13200 2250
Wire Wire Line
	13200 2150 13350 2150
Wire Wire Line
	13350 2050 13200 2050
Wire Wire Line
	13350 1950 13200 1950
Wire Wire Line
	3750 1950 3500 1950
Wire Wire Line
	10550 1950 10400 1950
Wire Wire Line
	10400 2050 10550 2050
Wire Wire Line
	10550 2150 10400 2150
Wire Wire Line
	10400 2250 10550 2250
Wire Wire Line
	10550 2350 10400 2350
Wire Wire Line
	10400 2450 10550 2450
Wire Wire Line
	10550 2550 10400 2550
Wire Wire Line
	3100 1650 13350 1650
Wire Wire Line
	13350 1550 3100 1550
Wire Wire Line
	3100 1350 13350 1350
Wire Wire Line
	13350 1250 3100 1250
Wire Wire Line
	3100 1150 13350 1150
Wire Wire Line
	3750 3000 3100 3000
Wire Wire Line
	3100 2900 3750 2900
Wire Wire Line
	3750 3200 3500 3200
Wire Wire Line
	3500 3200 3500 1950
Connection ~ 3500 1950
Wire Wire Line
	3500 1950 3100 1950
Wire Wire Line
	3100 2050 3400 2050
Wire Wire Line
	3400 2050 3400 3300
Wire Wire Line
	3400 3300 3750 3300
Wire Wire Line
	8750 1950 8550 1950
Wire Wire Line
	8550 2050 8750 2050
Wire Wire Line
	8750 2150 8550 2150
Wire Wire Line
	8550 2250 8750 2250
Wire Wire Line
	8750 2350 8550 2350
Wire Wire Line
	8550 2450 8750 2450
Wire Wire Line
	8750 2550 8550 2550
Wire Wire Line
	6900 1950 4950 1950
Wire Wire Line
	4950 2050 6900 2050
Wire Wire Line
	6900 2150 4950 2150
Wire Wire Line
	4950 2250 6900 2250
Wire Wire Line
	6900 2350 4950 2350
Wire Wire Line
	4950 2450 6900 2450
Wire Wire Line
	6900 2900 4950 2900
Wire Wire Line
	4950 3000 6900 3000
Wire Wire Line
	6900 3100 4950 3100
Wire Wire Line
	4950 3200 6900 3200
Wire Wire Line
	6900 3300 4950 3300
Wire Wire Line
	4950 3400 6900 3400
$Sheet
S 3750 2800 1200 1200
U 5DF36C38
F0 "ADC" 50
F1 "ADC.sch" 50
F2 "ADC_SDOA" O R 4950 2900 50 
F3 "ADC_RD" I R 4950 3000 50 
F4 "ADC_SDI" I R 4950 3100 50 
F5 "ADC_BUSY" O R 4950 3200 50 
F6 "ADC_CLOCK" I R 4950 3300 50 
F7 "ADC_~CS" I R 4950 3400 50 
F8 "PMU_MEASVOUT" I L 3750 2900 50 
F9 "PMU_MEASIOUT" I L 3750 3000 50 
F10 "DC_FOURCE" I L 3750 3200 50 
F11 "AC_FOURCE" I L 3750 3300 50 
F12 "ADC_MUX_DIN" I R 4950 3600 50 
F13 "ADC_MUX_~SYNC" I R 4950 3700 50 
F14 "ADC_MUX_SCLK" I R 4950 3800 50 
F15 "ADC_MUX_SDO" O R 4950 3900 50 
F16 "PMU_MEASOUT" I L 3750 3100 50 
$EndSheet
Wire Wire Line
	4950 3600 6900 3600
Wire Wire Line
	6900 3700 4950 3700
Wire Wire Line
	4950 3800 6900 3800
Wire Wire Line
	6900 3900 4950 3900
Connection ~ 3400 3300
Wire Wire Line
	6900 4300 4950 4300
Wire Wire Line
	4950 4400 6900 4400
Wire Wire Line
	6900 4500 4950 4500
Wire Wire Line
	4950 4600 6900 4600
Wire Wire Line
	6900 4700 4950 4700
$Sheet
S 8750 1850 1650 800 
U 5DD672F1
F0 "Isolation" 50
F1 "Isolation.sch" 50
F2 "MCU1_GPIO_OUT1" I R 10400 2550 50 
F3 "MCU1_~MSS" I R 10400 2250 50 
F4 "MCU1_MISO" O R 10400 2150 50 
F5 "MCU1_MOSI" I R 10400 2050 50 
F6 "MCU1_MCLK" I R 10400 1950 50 
F7 "MCU1_STATUS_IN" O R 10400 2350 50 
F8 "MCU1_GPIO_OUT2" I R 10400 2450 50 
F9 "MCU2_~SSS" O L 8750 2250 50 
F10 "MCU2_MISO" I L 8750 2150 50 
F11 "MCU2_MOSI" O L 8750 2050 50 
F12 "MCU2_SCLK" O L 8750 1950 50 
F13 "MCU2_GPIO_OUT1" O L 8750 2450 50 
F14 "MCU2_STATUS_IN" I L 8750 2350 50 
F15 "MCU2_GPIO_OUT2" O L 8750 2550 50 
$EndSheet
Wire Wire Line
	4950 4800 6900 4800
Wire Wire Line
	4950 4900 6900 4900
$Sheet
S 3750 4200 1200 800 
U 5DF36C70
F0 "DAC" 50
F1 "DAC.sch" 50
F2 "DAC_~SYNC" I R 4950 4700 50 
F3 "DAC_SCLK" I R 4950 4400 50 
F4 "DAC_SDIN" I R 4950 4300 50 
F5 "DAC_SDO" O R 4950 4500 50 
F6 "DAC_~RESET" I R 4950 4800 50 
F7 "DAC_~LDAC" I R 4950 4900 50 
F8 "DAC_RSTSEL" I R 4950 4600 50 
F9 "PMU_CPH" O L 3750 4300 50 
F10 "PMU_CLH" O L 3750 4400 50 
$EndSheet
Wire Wire Line
	3400 5350 3400 3300
Wire Wire Line
	6650 5650 6900 5650
Wire Wire Line
	6650 5550 6900 5550
Wire Wire Line
	6650 5450 6900 5450
Wire Wire Line
	6650 5350 6900 5350
$Sheet
S 5200 5250 1450 2600
U 5E29C232
F0 "MCU3" 50
F1 "MCU_Third.sch" 50
F2 "DDS_FGEN_~FSYNC" O L 5200 6550 50 
F3 "DDS_FGEN_SDATA" O L 5200 6650 50 
F4 "DDS_FGEN_SCLK" O L 5200 6750 50 
F5 "DDS_MDAC_~SYNC" O L 5200 6150 50 
F6 "DDS_MDAC_SCLK" O L 5200 6250 50 
F7 "DDS_MDAC_DIN" O L 5200 6350 50 
F8 "DDS_MEAS_CLK" O L 5200 7250 50 
F9 "DDS_MEAS_CONV" O L 5200 7350 50 
F10 "DDS_MEAS_DATA" O L 5200 7450 50 
F11 "DDS_DAC_~SYNC" O L 5200 5350 50 
F12 "DDS_DAC_SCLK" O L 5200 5450 50 
F13 "DDS_DAC_SDIN" O L 5200 5550 50 
F14 "MCU3_SCLK" I R 6650 5350 50 
F15 "MCU3_MISO" O R 6650 5450 50 
F16 "MCU3_MOSI" I R 6650 5550 50 
F17 "MCU3_NSS" I R 6650 5650 50 
F18 "DDS_DAC_~RESET" O L 5200 5850 50 
F19 "DDS_DAC_~LDAC" O L 5200 5750 50 
F20 "DDS_DAC_RSTSEL" O L 5200 5650 50 
F21 "DDS_MEAS_A0" O L 5200 7550 50 
F22 "DDS_MEAS_A1" O L 5200 7650 50 
F23 "DDS_MEAS_A2" O L 5200 7750 50 
F24 "DDS_DAC_SDO" I L 5200 5950 50 
F25 "DDS_FGEN_PSEL0" O L 5200 6850 50 
F26 "DDS_FGEN_PSEL1" O L 5200 6950 50 
F27 "DDS_FGEN_FSELECT" O L 5200 7050 50 
$EndSheet
Wire Wire Line
	4950 7050 5200 7050
Wire Wire Line
	5200 5950 4950 5950
Wire Wire Line
	4950 7750 5200 7750
Wire Wire Line
	5200 7650 4950 7650
Wire Wire Line
	4950 7550 5200 7550
Wire Wire Line
	5200 7450 4950 7450
Wire Wire Line
	4950 7350 5200 7350
Wire Wire Line
	5200 7250 4950 7250
Wire Wire Line
	5200 6750 4950 6750
Wire Wire Line
	5200 6950 4950 6950
Wire Wire Line
	4950 6850 5200 6850
Wire Wire Line
	5200 6650 4950 6650
Wire Wire Line
	4950 6550 5200 6550
Wire Wire Line
	5200 5650 4950 5650
Wire Wire Line
	4950 5750 5200 5750
Wire Wire Line
	5200 5850 4950 5850
Wire Wire Line
	4950 6350 5200 6350
Wire Wire Line
	5200 6250 4950 6250
Wire Wire Line
	4950 6150 5200 6150
Wire Wire Line
	5200 5550 4950 5550
Wire Wire Line
	4950 5450 5200 5450
Wire Wire Line
	5200 5350 4950 5350
Wire Wire Line
	3750 5350 3400 5350
$Sheet
S 3750 5250 1200 2600
U 5DF36C25
F0 "AC source" 50
F1 "AC_Source.sch" 50
F2 "AC_FOURCE" O L 3750 5350 50 
F3 "DDS_DAC_~SYNC" I R 4950 5350 50 
F4 "DDS_DAC_SCLK" I R 4950 5450 50 
F5 "DDS_DAC_SDIN" I R 4950 5550 50 
F6 "DDS_MDAC_~SYNC" I R 4950 6150 50 
F7 "DDS_MDAC_SCLK" I R 4950 6250 50 
F8 "DDS_MDAC_DIN" I R 4950 6350 50 
F9 "DDS_DAC_~RESET" I R 4950 5850 50 
F10 "DDS_DAC_~LDAC" I R 4950 5750 50 
F11 "DDS_DAC_RSTSEL" I R 4950 5650 50 
F12 "DDS_FGEN_~FSYNC" I R 4950 6550 50 
F13 "DDS_FGEN_SDATA" I R 4950 6650 50 
F14 "DDS_FGEN_PSEL0" I R 4950 6850 50 
F15 "DDS_FGEN_PSEL1" I R 4950 6950 50 
F16 "DDS_FGEN_SCLK" I R 4950 6750 50 
F17 "DDS_MEAS_CLK" I R 4950 7250 50 
F18 "DDS_MEAS_CONV" I R 4950 7350 50 
F19 "DDS_MEAS_DATA" I R 4950 7450 50 
F20 "DDS_MEAS_A0" I R 4950 7550 50 
F21 "DDS_MEAS_A1" I R 4950 7650 50 
F22 "DDS_MEAS_A2" I R 4950 7750 50 
F23 "DDS_DAC_SDO" O R 4950 5950 50 
F24 "DDS_FGEN_FSELECT" I R 4950 7050 50 
$EndSheet
Wire Wire Line
	6900 8000 3100 8000
Wire Wire Line
	3100 8100 6900 8100
Wire Wire Line
	3100 8200 6900 8200
Wire Wire Line
	3100 8300 6900 8300
Wire Wire Line
	3100 8400 6900 8400
Wire Wire Line
	3100 8500 6900 8500
Wire Wire Line
	3100 8600 6900 8600
Wire Wire Line
	3100 8700 6900 8700
Wire Wire Line
	3100 8800 6900 8800
Wire Wire Line
	6900 8900 3100 8900
Wire Wire Line
	3100 9000 6900 9000
Wire Wire Line
	6900 9100 3100 9100
Wire Wire Line
	3100 9200 6900 9200
Wire Wire Line
	6900 9300 3100 9300
Wire Wire Line
	3100 9400 6900 9400
Wire Wire Line
	3100 9500 6900 9500
Wire Wire Line
	3100 9600 6900 9600
Wire Wire Line
	6900 9700 3100 9700
Wire Wire Line
	3100 9800 6900 9800
Wire Wire Line
	6900 9900 3100 9900
Wire Wire Line
	3100 10000 6900 10000
Wire Wire Line
	6900 10100 3100 10100
Wire Wire Line
	3100 10200 6900 10200
$Sheet
S 1700 1000 1400 9300
U 5DF36410
F0 "PMU" 50
F1 "PMU.sch" 50
F2 "PMU_STANDBY" I R 3100 10200 50 
F3 "PMU_~STB" I R 3100 10100 50 
F4 "PMU_CPCK" I R 3100 10000 50 
F5 "PMU_~MOE" I R 3100 9900 50 
F6 "PMU_~CS" I R 3100 9800 50 
F7 "PMU_AM0" I R 3100 9700 50 
F8 "PMU_AM1" I R 3100 9600 50 
F9 "PMU_AM2" I R 3100 9500 50 
F10 "PMU_MSEL" I R 3100 9400 50 
F11 "PMU_AC0" I R 3100 9300 50 
F12 "PMU_AC1" I R 3100 9200 50 
F13 "PMU_CPOH" O R 3100 9100 50 
F14 "PMU_CPOL" O R 3100 9000 50 
F15 "PMU_CLHDETECT" O R 3100 8900 50 
F16 "PMU_CLLDETECT" O R 3100 8800 50 
F17 "A" B R 3100 1150 50 
F18 "F" B R 3100 1650 50 
F19 "B" B R 3100 1250 50 
F20 "E" B R 3100 1550 50 
F21 "C" B R 3100 1350 50 
F22 "R_MEASIL" I R 3100 8700 50 
F23 "R_MEASHV" I R 3100 8600 50 
F24 "R_MEASVL" I R 3100 8500 50 
F25 "R_GUARDIN" I R 3100 8400 50 
F26 "R_GUARD" I R 3100 8300 50 
F27 "R_GND" I R 3100 8200 50 
F28 "PMU_MEASVOUT" O R 3100 2900 50 
F29 "PMU_MEASIOUT" O R 3100 3000 50 
F30 "DC_FOURCE" I R 3100 1950 50 
F31 "AC_FOURCE" I R 3100 2050 50 
F32 "FOURCE_SELECT" I R 3100 8100 50 
F33 "PMU_CPSEL" I R 3100 8000 50 
F34 "PMU_MEASOUT" O R 3100 3100 50 
F35 "PMU_CPH" I R 3100 4300 50 
F36 "PMU_CLH" I R 3100 4400 50 
$EndSheet
$Sheet
S 6900 1850 1650 8450
U 5DF35BC8
F0 "MCU2" 50
F1 "MCU_Second.sch" 50
F2 "DC_DAC_~CLR" O L 6900 1950 50 
F3 "DC_DAC_~LDAC" O L 6900 2050 50 
F4 "DC_DAC_SDO" I L 6900 2150 50 
F5 "DC_DAC_~SYNC" O L 6900 2250 50 
F6 "DC_DAC_SCLK" O L 6900 2350 50 
F7 "DC_DAC_SDIN" O L 6900 2450 50 
F8 "ADC_SDOA" I L 6900 2900 50 
F9 "ADC_RD" O L 6900 3000 50 
F10 "ADC_SDI" O L 6900 3100 50 
F11 "ADC_BUSY" I L 6900 3200 50 
F12 "ADC_CLOCK" O L 6900 3300 50 
F13 "ADC_~CS" O L 6900 3400 50 
F14 "ADC_MUX_DIN" O L 6900 3600 50 
F15 "ADC_MUX_~SYNC" O L 6900 3700 50 
F16 "ADC_MUX_SCLK" O L 6900 3800 50 
F17 "ADC_MUX_SDO" I L 6900 3900 50 
F18 "PMU_STANDBY" O L 6900 10200 50 
F19 "PMU_~STB" O L 6900 10100 50 
F20 "PMU_CPCK" O L 6900 10000 50 
F21 "PMU_~MOE" O L 6900 9900 50 
F22 "PMU_~CS" O L 6900 9800 50 
F23 "PMU_AM0" O L 6900 9700 50 
F24 "PMU_AM1" O L 6900 9600 50 
F25 "PMU_AM2" O L 6900 9500 50 
F26 "PMU_CPSEL" O L 6900 8000 50 
F27 "PMU_MSEL" O L 6900 9400 50 
F28 "PMU_AC0" O L 6900 9300 50 
F29 "PMU_AC1" O L 6900 9200 50 
F30 "PMU_CPOH" I L 6900 9100 50 
F31 "PMU_CPOL" I L 6900 9000 50 
F32 "PMU_CLHDETECT" I L 6900 8900 50 
F33 "PMU_CLLDETECT" I L 6900 8800 50 
F34 "R_MEASIL" O L 6900 8700 50 
F35 "R_MEASVL" O L 6900 8500 50 
F36 "R_GUARD" O L 6900 8300 50 
F37 "R_MEASHV" O L 6900 8600 50 
F38 "R_GUARDIN" O L 6900 8400 50 
F39 "R_GND" O L 6900 8200 50 
F40 "FOURCE_SELECT" O L 6900 8100 50 
F41 "MCU2_~SSS" I R 8550 2250 50 
F42 "MCU2_MISO" O R 8550 2150 50 
F43 "MCU2_MOSI" I R 8550 2050 50 
F44 "MCU2_SCLK" I R 8550 1950 50 
F45 "MCU2_GPIO_OUT1" I R 8550 2450 50 
F46 "MCU2_STATUS_IN" O R 8550 2350 50 
F47 "MCU2_GPIO_OUT2" I R 8550 2550 50 
F48 "DAC_SDIN" O L 6900 4300 50 
F49 "DAC_SCLK" O L 6900 4400 50 
F50 "DAC_~LDAC" O L 6900 4900 50 
F51 "DAC_~SYNC" O L 6900 4700 50 
F52 "DAC_~RESET" O L 6900 4800 50 
F53 "DAC_SDO" I L 6900 4500 50 
F54 "DAC_RSTSEL" O L 6900 4600 50 
F55 "MCU3_NSS" O L 6900 5650 50 
F56 "MCU3_SCLK" O L 6900 5350 50 
F57 "MCU3_MISO" I L 6900 5450 50 
F58 "MCU3_MOSI" O L 6900 5550 50 
$EndSheet
Wire Wire Line
	3750 3100 3100 3100
Wire Wire Line
	3750 4300 3100 4300
Wire Wire Line
	3100 4400 3750 4400
$EndSCHEMATC
