EESchema Schematic File Version 4
LIBS:ETH1CPMU1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7900 3050 1750 1350
U 5DCED2F4
F0 "Connector" 50
F1 "Connector.sch" 50
$EndSheet
$Sheet
S 2450 3800 2000 1650
U 5DCED281
F0 "MCU main" 50
F1 "MCU_Main.sch" 50
$EndSheet
$Sheet
S 1300 1650 1650 1200
U 5DD0AEA4
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
$EndSheet
$Sheet
S 5950 5150 1400 1050
U 5DD0B0B8
F0 "Power base" 50
F1 "Power_Base.sch" 50
$EndSheet
$Sheet
S 2450 6450 1750 900 
U 5DD0DBE6
F0 "Power float" 50
F1 "Power_Float.sch" 50
$EndSheet
$Sheet
S 6650 1500 1350 1150
U 5DF35BC8
F0 "MCU second" 50
F1 "MCU_Second.sch" 50
$EndSheet
$Sheet
S 4750 2250 1500 1200
U 5DF36410
F0 "PMU" 50
F1 "PMU.sch" 50
$EndSheet
$Sheet
S 5950 4150 1500 750 
U 5DF36C0B
F0 "DC source" 50
F1 "DC_Source.sch" 50
$EndSheet
$Sheet
S 8250 5000 1500 950 
U 5DF36C25
F0 "AC source" 50
F1 "AC_Source.sch" 50
$EndSheet
$Sheet
S 3850 800  1450 1050
U 5DF36C38
F0 "ADC" 50
F1 "ADC.sch" 50
$EndSheet
$Sheet
S 8950 1250 1550 1100
U 5DF36C70
F0 "DAC" 50
F1 "DAC.sch" 50
$EndSheet
$EndSCHEMATC
