EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	10150 3250 10350 3250
Wire Wire Line
	9850 3850 10350 3850
Wire Wire Line
	7800 3250 7950 3250
Wire Wire Line
	8650 3250 8400 3250
Wire Wire Line
	8400 3250 8250 3250
Connection ~ 8400 3250
Wire Wire Line
	8400 3400 8400 3250
Wire Wire Line
	8400 3850 8950 3850
Wire Wire Line
	7800 3850 8400 3850
Connection ~ 8400 3850
Wire Wire Line
	8400 3700 8400 3850
$Comp
L Device:C C?
U 1 1 5DCFB9F2
P 8400 3550
AR Path="/5DC846AF/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9F2" Ref="C608"  Part="1" 
F 0 "C608" H 8515 3596 50  0000 L CNN
F 1 "10u/50V" H 8515 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 8438 3400 50  0001 C CNN
F 3 "~" H 8400 3550 50  0001 C CNN
	1    8400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DCFB9EC
P 8100 3250
AR Path="/5DC846AF/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9EC" Ref="L603"  Part="1" 
F 0 "L603" V 8290 3250 50  0000 C CNN
F 1 "TCK-141" V 8199 3250 50  0000 C CNN
F 2 "ETH1CPMU1:TCK-141" H 8100 3250 50  0001 C CNN
F 3 "~" H 8100 3250 50  0001 C CNN
	1    8100 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 3700 7800 3850
Connection ~ 7800 3250
Wire Wire Line
	7800 3400 7800 3250
$Comp
L Device:C C?
U 1 1 5DCFB9E3
P 7800 3550
AR Path="/5DC846AF/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9E3" Ref="C607"  Part="1" 
F 0 "C607" H 7915 3596 50  0000 L CNN
F 1 "10u/50V" H 7915 3505 50  0000 L CNN
F 2 "" H 7838 3400 50  0001 C CNN
F 3 "~" H 7800 3550 50  0001 C CNN
	1    7800 3550
	1    0    0    -1  
$EndComp
Connection ~ 7800 3850
Wire Wire Line
	7600 3250 7800 3250
Wire Wire Line
	2900 850  2450 850 
$Comp
L Device:C C?
U 1 1 5DCFB9D5
P 3050 850
AR Path="/5DC846AF/5DCFB9D5" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9D5" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9D5" Ref="C601"  Part="1" 
F 0 "C601" V 2798 850 50  0000 C CNN
F 1 "330p/2kV" V 2889 850 50  0000 C CNN
F 2 "" H 3088 700 50  0001 C CNN
F 3 "~" H 3050 850 50  0001 C CNN
	1    3050 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 2400 2450 2400
$Comp
L Device:C C?
U 1 1 5DCFB9C9
P 3050 2400
AR Path="/5DC846AF/5DCFB9C9" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9C9" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9C9" Ref="C605"  Part="1" 
F 0 "C605" V 2798 2400 50  0000 C CNN
F 1 "330p/2kV" V 2889 2400 50  0000 C CNN
F 2 "" H 3088 2250 50  0001 C CNN
F 3 "~" H 3050 2400 50  0001 C CNN
	1    3050 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	800  1950 800  1900
$Comp
L power:GND #PWR?
U 1 1 5DCFB9B5
P 800 1950
AR Path="/5DC846AF/5DCFB9B5" Ref="#PWR?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9B5" Ref="#PWR?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9B5" Ref="#PWR0603"  Part="1" 
F 0 "#PWR0603" H 800 1700 50  0001 C CNN
F 1 "GND" H 805 1777 50  0000 C CNN
F 2 "" H 800 1950 50  0001 C CNN
F 3 "" H 800 1950 50  0001 C CNN
	1    800  1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1250 800  1300
$Comp
L ETH1CPMU1:+24VDD #PWR?
U 1 1 5DCFB9AD
P 800 1250
AR Path="/5DC846AF/5DCFB9AD" Ref="#PWR?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9AD" Ref="#PWR?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9AD" Ref="#PWR0601"  Part="1" 
F 0 "#PWR0601" H 800 1100 50  0001 C CNN
F 1 "+24VDD" H 815 1423 50  0000 C CNN
F 2 "" H 800 1250 50  0001 C CNN
F 3 "" H 800 1250 50  0001 C CNN
	1    800  1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1900 800  1900
Wire Wire Line
	1400 1750 1400 1900
Wire Wire Line
	1400 1300 800  1300
Wire Wire Line
	1400 1450 1400 1300
Connection ~ 800  1900
Wire Wire Line
	800  1900 800  1750
Connection ~ 1400 1900
Wire Wire Line
	1850 1900 1400 1900
Wire Wire Line
	1850 1700 1850 1900
Wire Wire Line
	1950 1700 1850 1700
Connection ~ 800  1300
Wire Wire Line
	800  1300 800  1450
Connection ~ 1400 1300
Wire Wire Line
	1850 1300 1400 1300
Wire Wire Line
	1850 1500 1850 1300
Wire Wire Line
	1950 1500 1850 1500
$Comp
L Device:C C?
U 1 1 5DCFB999
P 1400 1600
AR Path="/5DC846AF/5DCFB999" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB999" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB999" Ref="C603"  Part="1" 
F 0 "C603" H 1515 1646 50  0000 L CNN
F 1 "4u7/50V" H 1515 1555 50  0000 L CNN
F 2 "" H 1438 1450 50  0001 C CNN
F 3 "~" H 1400 1600 50  0001 C CNN
	1    1400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCFB993
P 800 1600
AR Path="/5DC846AF/5DCFB993" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB993" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB993" Ref="C602"  Part="1" 
F 0 "C602" H 915 1646 50  0000 L CNN
F 1 "4u7/50V" H 915 1555 50  0000 L CNN
F 2 "" H 838 1450 50  0001 C CNN
F 3 "~" H 800 1600 50  0001 C CNN
	1    800  1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3100 10350 3250
$Comp
L ETH1CPMU1:TSR1-2450 U?
U 1 1 5DCFB984
P 8950 3300
AR Path="/5DC846AF/5DCFB984" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB984" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB984" Ref="U604"  Part="1" 
F 0 "U604" H 8950 3615 50  0000 C CNN
F 1 "TSR1-2450" H 8950 3524 50  0000 C CNN
F 2 "" H 8950 3300 50  0001 C CNN
F 3 "" H 8950 3300 50  0001 C CNN
	1    8950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3550 9850 3850
Wire Wire Line
	10350 3850 10350 3700
Connection ~ 9850 3850
Wire Wire Line
	9300 3850 9850 3850
Wire Wire Line
	9550 3250 9300 3250
Connection ~ 10350 3250
Wire Wire Line
	10350 3400 10350 3250
$Comp
L Device:C C?
U 1 1 5DCFB975
P 10350 3550
AR Path="/5DC846AF/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB975" Ref="C610"  Part="1" 
F 0 "C610" H 10465 3596 50  0000 L CNN
F 1 "22u/16V" H 10465 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 10388 3400 50  0001 C CNN
F 3 "~" H 10350 3550 50  0001 C CNN
	1    10350 3550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DCFB96F
P 9850 3250
AR Path="/5DC846AF/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB96F" Ref="U603"  Part="1" 
F 0 "U603" H 9850 3492 50  0000 C CNN
F 1 "LM1117IMP-3.3/NOPB" H 9850 3400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9850 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 9850 3250 50  0001 C CNN
	1    9850 3250
	1    0    0    -1  
$EndComp
Connection ~ 9300 3250
Wire Wire Line
	9300 3700 9300 3850
$Comp
L Device:C C?
U 1 1 5DCFB966
P 9300 3550
AR Path="/5DC846AF/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB966" Ref="C609"  Part="1" 
F 0 "C609" H 9415 3596 50  0000 L CNN
F 1 "22u/16V" H 9415 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 9338 3400 50  0001 C CNN
F 3 "~" H 9300 3550 50  0001 C CNN
	1    9300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3250 9300 3250
Wire Wire Line
	8950 3550 8950 3850
Connection ~ 9300 3850
Connection ~ 8950 3850
Wire Wire Line
	8950 3850 9300 3850
Connection ~ 10350 3850
Wire Wire Line
	10350 3850 10350 3900
$Comp
L ETH1CPMU1:+3.3VF #PWR0609
U 1 1 5E155843
P 10350 3100
F 0 "#PWR0609" H 10350 2950 50  0001 C CNN
F 1 "+3.3VF" H 10365 3273 50  0000 C CNN
F 2 "" H 10350 3100 50  0001 C CNN
F 3 "" H 10350 3100 50  0001 C CNN
	1    10350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1450 4350 1350
$Comp
L Device:C C?
U 1 1 5E17DABC
P 4350 1600
AR Path="/5DC846AF/5E17DABC" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E17DABC" Ref="C?"  Part="1" 
AR Path="/5DCF3979/5E17DABC" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5E17DABC" Ref="C604"  Part="1" 
F 0 "C604" H 4465 1646 50  0000 L CNN
F 1 "4u7/50V" H 4465 1555 50  0000 L CNN
F 2 "" H 4388 1450 50  0001 C CNN
F 3 "~" H 4350 1600 50  0001 C CNN
	1    4350 1600
	1    0    0    -1  
$EndComp
Connection ~ 4350 1350
Wire Wire Line
	4350 1900 4350 1850
$Comp
L ETH1CPMU1:+24VF #PWR0602
U 1 1 5E1A19E8
P 4350 1300
F 0 "#PWR0602" H 4350 1150 50  0001 C CNN
F 1 "+24VF" H 4365 1473 50  0000 C CNN
F 2 "" H 4350 1300 50  0001 C CNN
F 3 "" H 4350 1300 50  0001 C CNN
	1    4350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1300 4350 1350
$Comp
L ETH1CPMU1:+24VF #PWR0608
U 1 1 5E1C68D9
P 7600 3100
F 0 "#PWR0608" H 7600 2950 50  0001 C CNN
F 1 "+24VF" H 7615 3273 50  0000 C CNN
F 2 "" H 7600 3100 50  0001 C CNN
F 3 "" H 7600 3100 50  0001 C CNN
	1    7600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3100 7600 3250
Wire Wire Line
	7600 3900 7600 3850
Wire Wire Line
	7600 3850 7800 3850
$Comp
L ETH1CPMU1:LT8330_S6 U605
U 1 1 5DD3A2BA
P 2150 3800
F 0 "U605" H 2400 4250 50  0000 L CNN
F 1 "LT8330_S6" H 1950 3950 50  0000 L CNN
F 2 "" H 3050 4100 50  0001 C CNN
F 3 "" H 3050 4100 50  0001 C CNN
	1    2150 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R601
U 1 1 5DD3BF1D
P 1400 3550
F 0 "R601" H 1470 3596 50  0000 L CNN
F 1 "1M" H 1470 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1330 3550 50  0001 C CNN
F 3 "~" H 1400 3550 50  0001 C CNN
	1    1400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3800 1400 3800
Wire Wire Line
	1400 3800 1400 3700
$Comp
L Device:R R603
U 1 1 5DD3D810
P 1400 4050
F 0 "R603" H 1470 4096 50  0000 L CNN
F 1 "287k" H 1470 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1330 4050 50  0001 C CNN
F 3 "~" H 1400 4050 50  0001 C CNN
	1    1400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3900 1400 3800
Connection ~ 1400 3800
Wire Wire Line
	1400 3400 1400 3250
Wire Wire Line
	1400 3250 1950 3250
Wire Wire Line
	1950 3250 1950 3300
$Comp
L ETH1CPMU1:74489440068 L602
U 1 1 5DD40E78
P 2150 3250
F 0 "L602" H 2150 3475 50  0000 C CNN
F 1 "74489440068" H 2150 3384 50  0000 C CNN
F 2 "" H 2200 3650 50  0001 C CNN
F 3 "" H 2200 3650 50  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3250 1950 3250
Connection ~ 1950 3250
Wire Wire Line
	2300 3250 2350 3250
Wire Wire Line
	2350 3250 2350 3300
$Comp
L ETH1CPMU1:74489440068 L602
U 2 1 5DD443FC
P 2850 3500
F 0 "L602" V 2896 3428 50  0000 R CNN
F 1 "74489440068" V 2805 3428 50  0000 R CNN
F 2 "" H 2900 3900 50  0001 C CNN
F 3 "" H 2900 3900 50  0001 C CNN
	2    2850 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C616
U 1 1 5DD45139
P 1950 4500
F 0 "C616" H 2065 4546 50  0000 L CNN
F 1 "1u" H 2065 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1988 4350 50  0001 C CNN
F 3 "~" H 1950 4500 50  0001 C CNN
	1    1950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4350 1950 4300
Wire Wire Line
	1950 4650 1950 4700
Wire Wire Line
	1950 4700 1400 4700
Wire Wire Line
	1400 4700 1400 4200
Wire Wire Line
	1950 4700 2350 4700
Wire Wire Line
	2350 4700 2350 4300
Connection ~ 1950 4700
$Comp
L Device:R R604
U 1 1 5DD4B340
P 3600 4200
F 0 "R604" H 3670 4246 50  0000 L CNN
F 1 "R" H 3670 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3530 4200 50  0001 C CNN
F 3 "~" H 3600 4200 50  0001 C CNN
	1    3600 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C606
U 1 1 5DD4C41A
P 2650 3250
F 0 "C606" V 2398 3250 50  0000 C CNN
F 1 "1u/HC" V 2489 3250 50  0000 C CNN
F 2 "" H 2688 3100 50  0001 C CNN
F 3 "~" H 2650 3250 50  0001 C CNN
	1    2650 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 3250 2350 3250
Connection ~ 2350 3250
Wire Wire Line
	2850 3350 2850 3250
Wire Wire Line
	2800 3250 2850 3250
Wire Wire Line
	2850 3700 2850 3650
$Comp
L Device:R R602
U 1 1 5DD6A506
P 3600 3700
F 0 "R602" H 3670 3746 50  0000 L CNN
F 1 "1M" H 3670 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3530 3700 50  0001 C CNN
F 3 "~" H 3600 3700 50  0001 C CNN
	1    3600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3250 3600 3250
Wire Wire Line
	3600 3250 3600 3450
Wire Wire Line
	3600 4350 3600 4700
Connection ~ 2350 4700
$Comp
L Device:C C613
U 1 1 5DD78F06
P 4550 3700
F 0 "C613" H 4665 3746 50  0000 L CNN
F 1 "4u7/50V" H 4665 3655 50  0000 L CNN
F 2 "" H 4588 3550 50  0001 C CNN
F 3 "~" H 4550 3700 50  0001 C CNN
	1    4550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3550 4550 3250
$Comp
L Device:C C614
U 1 1 5DD7C537
P 5150 3700
F 0 "C614" H 5265 3746 50  0000 L CNN
F 1 "4u7/50V" H 5265 3655 50  0000 L CNN
F 2 "" H 5188 3550 50  0001 C CNN
F 3 "~" H 5150 3700 50  0001 C CNN
	1    5150 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3550 5150 3250
Wire Wire Line
	5150 3250 4550 3250
Connection ~ 4550 3250
Wire Wire Line
	4550 4700 4550 3850
Wire Wire Line
	4550 4700 5150 4700
Wire Wire Line
	5150 4700 5150 3850
Connection ~ 4550 4700
$Comp
L Device:D_Schottky D601
U 1 1 5DD85EFF
P 3050 3250
F 0 "D601" H 3050 3034 50  0000 C CNN
F 1 "PMEG6010CEJ" H 3050 3125 50  0000 C CNN
F 2 "" H 3050 3250 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
	1    3050 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C611
U 1 1 5DD8869E
P 800 3700
F 0 "C611" H 915 3746 50  0000 L CNN
F 1 "4u7/50V" H 915 3655 50  0000 L CNN
F 2 "" H 838 3550 50  0001 C CNN
F 3 "~" H 800 3700 50  0001 C CNN
	1    800  3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3550 800  3250
Wire Wire Line
	800  3250 1400 3250
Connection ~ 1400 3250
Wire Wire Line
	800  3850 800  4700
Wire Wire Line
	800  4700 1400 4700
Connection ~ 1400 4700
Wire Wire Line
	2350 4750 2350 4700
$Comp
L ETH1CPMU1:+24VF #PWR0606
U 1 1 5DD94C6F
P 800 3100
F 0 "#PWR0606" H 800 2950 50  0001 C CNN
F 1 "+24VF" H 815 3273 50  0000 C CNN
F 2 "" H 800 3100 50  0001 C CNN
F 3 "" H 800 3100 50  0001 C CNN
	1    800  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3100 800  3250
Connection ~ 800  3250
$Comp
L Regulator_Linear:L7815 U602
U 1 1 5DD99E27
P 5700 3250
F 0 "U602" H 5700 3492 50  0000 C CNN
F 1 "MC7815ABD2TR4G" H 5700 3401 50  0000 C CNN
F 2 "" H 5725 3100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 5700 3200 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3250 5150 3250
Connection ~ 5150 3250
Wire Wire Line
	5150 4700 5700 4700
Wire Wire Line
	5700 4700 5700 3550
Connection ~ 5150 4700
$Comp
L Device:C C615
U 1 1 5DDAAA7C
P 6100 3700
F 0 "C615" H 6215 3746 50  0000 L CNN
F 1 "4u7/50V" H 6215 3655 50  0000 L CNN
F 2 "" H 6138 3550 50  0001 C CNN
F 3 "~" H 6100 3700 50  0001 C CNN
	1    6100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3550 6100 3250
Wire Wire Line
	6100 3250 6000 3250
Wire Wire Line
	6100 3850 6100 4700
Wire Wire Line
	6100 4700 5700 4700
Connection ~ 5700 4700
$Comp
L Device:Ferrite_Bead FB601
U 1 1 5DDB2389
P 6450 3250
F 0 "FB601" V 6176 3250 50  0000 C CNN
F 1 "742792040" V 6267 3250 50  0000 C CNN
F 2 "" V 6380 3250 50  0001 C CNN
F 3 "~" H 6450 3250 50  0001 C CNN
	1    6450 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3250 6100 3250
Connection ~ 6100 3250
$Comp
L ETH1CPMU1:+15VF #PWR0607
U 1 1 5DDB9470
P 6900 3100
F 0 "#PWR0607" H 6900 2950 50  0001 C CNN
F 1 "+15VF" H 6915 3273 50  0000 C CNN
F 2 "" H 6900 3100 50  0001 C CNN
F 3 "" H 6900 3100 50  0001 C CNN
	1    6900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3100 6900 3250
Wire Wire Line
	6900 3250 6600 3250
Connection ~ 2850 3250
Wire Wire Line
	2850 3250 2900 3250
Wire Wire Line
	3600 4700 2350 4700
Wire Wire Line
	2650 3950 3600 3950
Connection ~ 3600 3950
Wire Wire Line
	3600 3950 3600 4050
$Comp
L Device:C C612
U 1 1 5DE2A0D5
P 4050 3700
F 0 "C612" H 4165 3746 50  0000 L CNN
F 1 "4p7" H 4165 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4088 3550 50  0001 C CNN
F 3 "~" H 4050 3700 50  0001 C CNN
	1    4050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3850 3600 3950
Wire Wire Line
	3600 3950 4050 3950
Wire Wire Line
	4050 3950 4050 3850
Wire Wire Line
	4050 3550 4050 3450
Wire Wire Line
	4050 3450 3600 3450
Connection ~ 3600 3450
Wire Wire Line
	3600 3450 3600 3550
Wire Wire Line
	3600 3250 4550 3250
Connection ~ 3600 3250
Wire Wire Line
	3600 4700 4550 4700
Connection ~ 3600 4700
$Comp
L ETH1CPMU1:LT8330_S6 U609
U 1 1 5DE72066
P 2150 5950
F 0 "U609" H 2400 6400 50  0000 L CNN
F 1 "LT8330_S6" H 1950 6100 50  0000 L CNN
F 2 "" H 3050 6250 50  0001 C CNN
F 3 "" H 3050 6250 50  0001 C CNN
	1    2150 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R605
U 1 1 5DE7206C
P 1400 5700
F 0 "R605" H 1470 5746 50  0000 L CNN
F 1 "1M" H 1470 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1330 5700 50  0001 C CNN
F 3 "~" H 1400 5700 50  0001 C CNN
	1    1400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5950 1400 5950
Wire Wire Line
	1400 5950 1400 5850
$Comp
L Device:R R607
U 1 1 5DE72074
P 1400 6200
F 0 "R607" H 1470 6246 50  0000 L CNN
F 1 "287k" H 1470 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1330 6200 50  0001 C CNN
F 3 "~" H 1400 6200 50  0001 C CNN
	1    1400 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6050 1400 5950
Connection ~ 1400 5950
Wire Wire Line
	1400 5550 1400 5400
Wire Wire Line
	1400 5400 1950 5400
Wire Wire Line
	1950 5400 1950 5450
$Comp
L ETH1CPMU1:74489440068 L604
U 1 1 5DE7207F
P 2150 5400
F 0 "L604" H 2150 5625 50  0000 C CNN
F 1 "74489440068" H 2150 5534 50  0000 C CNN
F 2 "" H 2200 5800 50  0001 C CNN
F 3 "" H 2200 5800 50  0001 C CNN
	1    2150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5400 1950 5400
Connection ~ 1950 5400
Wire Wire Line
	2300 5400 2350 5400
Wire Wire Line
	2350 5400 2350 5450
$Comp
L ETH1CPMU1:74489440068 L604
U 2 1 5DE72089
P 3150 5400
F 0 "L604" H 3150 5625 50  0000 C CNN
F 1 "74489440068" H 3150 5534 50  0000 C CNN
F 2 "" H 3200 5800 50  0001 C CNN
F 3 "" H 3200 5800 50  0001 C CNN
	2    3150 5400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C627
U 1 1 5DE7208F
P 1950 6650
F 0 "C627" H 2065 6696 50  0000 L CNN
F 1 "1u" H 2065 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1988 6500 50  0001 C CNN
F 3 "~" H 1950 6650 50  0001 C CNN
	1    1950 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6500 1950 6450
Wire Wire Line
	1950 6800 1950 6850
Wire Wire Line
	1950 6850 1400 6850
Wire Wire Line
	1400 6850 1400 6350
Wire Wire Line
	1950 6850 2350 6850
Wire Wire Line
	2350 6850 2350 6450
Connection ~ 1950 6850
$Comp
L Device:R R608
U 1 1 5DE7209C
P 3600 6350
F 0 "R608" H 3670 6396 50  0000 L CNN
F 1 "R" H 3670 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3530 6350 50  0001 C CNN
F 3 "~" H 3600 6350 50  0001 C CNN
	1    3600 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C617
U 1 1 5DE720A2
P 2650 5400
F 0 "C617" V 2398 5400 50  0000 C CNN
F 1 "1u/HC" V 2489 5400 50  0000 C CNN
F 2 "" H 2688 5250 50  0001 C CNN
F 3 "~" H 2650 5400 50  0001 C CNN
	1    2650 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 5400 2350 5400
Connection ~ 2350 5400
Wire Wire Line
	2850 5500 2850 5400
Wire Wire Line
	2800 5400 2850 5400
Wire Wire Line
	2850 5850 2850 5800
$Comp
L Device:R R606
U 1 1 5DE720B3
P 3600 5850
F 0 "R606" H 3670 5896 50  0000 L CNN
F 1 "1M" H 3670 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3530 5850 50  0001 C CNN
F 3 "~" H 3600 5850 50  0001 C CNN
	1    3600 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5400 3600 5400
Wire Wire Line
	3600 5400 3600 5600
Wire Wire Line
	3600 6500 3600 6850
Connection ~ 2350 6850
$Comp
L Device:C C624
U 1 1 5DE720BD
P 4550 5850
F 0 "C624" H 4665 5896 50  0000 L CNN
F 1 "2u2/50V" H 4665 5805 50  0000 L CNN
F 2 "" H 4588 5700 50  0001 C CNN
F 3 "~" H 4550 5850 50  0001 C CNN
	1    4550 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5700 4550 5400
$Comp
L Device:C C625
U 1 1 5DE720C4
P 5150 5850
F 0 "C625" H 5265 5896 50  0000 L CNN
F 1 "2u2/50V" H 5265 5805 50  0000 L CNN
F 2 "" H 5188 5700 50  0001 C CNN
F 3 "~" H 5150 5850 50  0001 C CNN
	1    5150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5700 5150 5400
Wire Wire Line
	5150 5400 4550 5400
Connection ~ 4550 5400
Wire Wire Line
	4550 6850 4550 6000
Wire Wire Line
	4550 6850 5150 6850
Wire Wire Line
	5150 6850 5150 6000
Connection ~ 4550 6850
$Comp
L Device:D_Schottky D602
U 1 1 5DE720D1
P 2850 5650
F 0 "D602" V 2896 5571 50  0000 R CNN
F 1 "PMEG6010CEJ" V 2805 5571 50  0000 R CNN
F 2 "" H 2850 5650 50  0001 C CNN
F 3 "~" H 2850 5650 50  0001 C CNN
	1    2850 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C622
U 1 1 5DE720D7
P 800 5850
F 0 "C622" H 915 5896 50  0000 L CNN
F 1 "4u7/50V" H 915 5805 50  0000 L CNN
F 2 "" H 838 5700 50  0001 C CNN
F 3 "~" H 800 5850 50  0001 C CNN
	1    800  5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5700 800  5400
Wire Wire Line
	800  5400 1400 5400
Connection ~ 1400 5400
Wire Wire Line
	800  6000 800  6850
Wire Wire Line
	800  6850 1400 6850
Connection ~ 1400 6850
Wire Wire Line
	2350 6900 2350 6850
$Comp
L ETH1CPMU1:+24VF #PWR0614
U 1 1 5DE720EA
P 800 5250
F 0 "#PWR0614" H 800 5100 50  0001 C CNN
F 1 "+24VF" H 815 5423 50  0000 C CNN
F 2 "" H 800 5250 50  0001 C CNN
F 3 "" H 800 5250 50  0001 C CNN
	1    800  5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5250 800  5400
Connection ~ 800  5400
Wire Wire Line
	5400 5400 5150 5400
Connection ~ 5150 5400
Wire Wire Line
	5150 6850 5700 6850
Wire Wire Line
	5700 6850 5700 5700
Connection ~ 5150 6850
$Comp
L Device:C C626
U 1 1 5DE720FD
P 6100 5850
F 0 "C626" H 6215 5896 50  0000 L CNN
F 1 "4u7/50V" H 6215 5805 50  0000 L CNN
F 2 "" H 6138 5700 50  0001 C CNN
F 3 "~" H 6100 5850 50  0001 C CNN
	1    6100 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5700 6100 5400
Wire Wire Line
	6100 5400 6000 5400
Wire Wire Line
	6100 6000 6100 6850
Wire Wire Line
	6100 6850 5700 6850
Connection ~ 5700 6850
$Comp
L Device:Ferrite_Bead FB602
U 1 1 5DE72108
P 6450 5400
F 0 "FB602" V 6176 5400 50  0000 C CNN
F 1 "742792040" V 6267 5400 50  0000 C CNN
F 2 "" V 6380 5400 50  0001 C CNN
F 3 "~" H 6450 5400 50  0001 C CNN
	1    6450 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 5400 6100 5400
Connection ~ 6100 5400
Wire Wire Line
	6900 5250 6900 5400
Wire Wire Line
	6900 5400 6600 5400
Connection ~ 2850 5400
Wire Wire Line
	2850 5400 3000 5400
Wire Wire Line
	3600 6850 2350 6850
Wire Wire Line
	2650 6100 3600 6100
Connection ~ 3600 6100
Wire Wire Line
	3600 6100 3600 6200
$Comp
L Device:C C623
U 1 1 5DE7211E
P 4050 5850
F 0 "C623" H 4165 5896 50  0000 L CNN
F 1 "4p7" H 4165 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4088 5700 50  0001 C CNN
F 3 "~" H 4050 5850 50  0001 C CNN
	1    4050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6000 3600 6100
Wire Wire Line
	3600 6100 4050 6100
Wire Wire Line
	4050 6100 4050 6000
Wire Wire Line
	4050 5700 4050 5600
Wire Wire Line
	4050 5600 3600 5600
Connection ~ 3600 5600
Wire Wire Line
	3600 5600 3600 5700
Wire Wire Line
	3600 5400 4550 5400
Connection ~ 3600 5400
Wire Wire Line
	3600 6850 4550 6850
Connection ~ 3600 6850
$Comp
L Regulator_Linear:L7915 U606
U 1 1 5DE83B07
P 5700 5400
F 0 "U606" H 5700 5158 50  0000 C CNN
F 1 "MC7915BD2TG" H 5700 5249 50  0000 C CNN
F 2 "" H 5700 5200 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf" H 5700 5400 50  0001 C CNN
	1    5700 5400
	1    0    0    1   
$EndComp
Wire Wire Line
	10150 5400 10350 5400
Wire Wire Line
	9850 6000 10350 6000
Wire Wire Line
	7800 5400 7950 5400
Wire Wire Line
	8650 5400 8400 5400
Wire Wire Line
	8400 5400 8250 5400
Connection ~ 8400 5400
Wire Wire Line
	8400 5550 8400 5400
Wire Wire Line
	8400 6000 8950 6000
Wire Wire Line
	7800 6000 8400 6000
Connection ~ 8400 6000
Wire Wire Line
	8400 5850 8400 6000
$Comp
L Device:C C?
U 1 1 5DED3D42
P 8400 5700
AR Path="/5DC846AF/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D42" Ref="C619"  Part="1" 
F 0 "C619" H 8515 5746 50  0000 L CNN
F 1 "10u/50V" H 8515 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 8438 5550 50  0001 C CNN
F 3 "~" H 8400 5700 50  0001 C CNN
	1    8400 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DED3D48
P 8100 5400
AR Path="/5DC846AF/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D48" Ref="L605"  Part="1" 
F 0 "L605" V 8290 5400 50  0000 C CNN
F 1 "TCK-141" V 8199 5400 50  0000 C CNN
F 2 "ETH1CPMU1:TCK-141" H 8100 5400 50  0001 C CNN
F 3 "~" H 8100 5400 50  0001 C CNN
	1    8100 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 5850 7800 6000
Connection ~ 7800 5400
Wire Wire Line
	7800 5550 7800 5400
$Comp
L Device:C C?
U 1 1 5DED3D51
P 7800 5700
AR Path="/5DC846AF/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D51" Ref="C618"  Part="1" 
F 0 "C618" H 7915 5746 50  0000 L CNN
F 1 "10u/50V" H 7915 5655 50  0000 L CNN
F 2 "" H 7838 5550 50  0001 C CNN
F 3 "~" H 7800 5700 50  0001 C CNN
	1    7800 5700
	1    0    0    -1  
$EndComp
Connection ~ 7800 6000
Wire Wire Line
	7600 5400 7800 5400
Wire Wire Line
	10350 5250 10350 5400
$Comp
L ETH1CPMU1:TSR1-2450 U?
U 1 1 5DED3D5A
P 8950 5450
AR Path="/5DC846AF/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D5A" Ref="U608"  Part="1" 
F 0 "U608" H 8950 5765 50  0000 C CNN
F 1 "TSR1-2490" H 8950 5674 50  0000 C CNN
F 2 "" H 8950 5450 50  0001 C CNN
F 3 "" H 8950 5450 50  0001 C CNN
	1    8950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5700 9850 6000
Wire Wire Line
	10350 6000 10350 5850
Connection ~ 9850 6000
Wire Wire Line
	9300 6000 9850 6000
Wire Wire Line
	9550 5400 9300 5400
Connection ~ 10350 5400
Wire Wire Line
	10350 5550 10350 5400
$Comp
L Device:C C?
U 1 1 5DED3D67
P 10350 5700
AR Path="/5DC846AF/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D67" Ref="C621"  Part="1" 
F 0 "C621" H 10465 5746 50  0000 L CNN
F 1 "22u/16V" H 10465 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 10388 5550 50  0001 C CNN
F 3 "~" H 10350 5700 50  0001 C CNN
	1    10350 5700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DED3D6D
P 9850 5400
AR Path="/5DC846AF/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D6D" Ref="U607"  Part="1" 
F 0 "U607" H 9850 5642 50  0000 C CNN
F 1 "LM1117IMP-5.0/NOPB" H 9850 5550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9850 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 9850 5400 50  0001 C CNN
	1    9850 5400
	1    0    0    -1  
$EndComp
Connection ~ 9300 5400
Wire Wire Line
	9300 5550 9300 5400
Wire Wire Line
	9300 5850 9300 6000
$Comp
L Device:C C?
U 1 1 5DED3D76
P 9300 5700
AR Path="/5DC846AF/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D76" Ref="C620"  Part="1" 
F 0 "C620" H 9415 5746 50  0000 L CNN
F 1 "22u/16V" H 9415 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 9338 5550 50  0001 C CNN
F 3 "~" H 9300 5700 50  0001 C CNN
	1    9300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5400 9300 5400
Wire Wire Line
	8950 5700 8950 6000
Connection ~ 9300 6000
Connection ~ 8950 6000
Wire Wire Line
	8950 6000 9300 6000
Connection ~ 10350 6000
Wire Wire Line
	10350 6000 10350 6050
$Comp
L ETH1CPMU1:+24VF #PWR0616
U 1 1 5DED3D95
P 7600 5250
F 0 "#PWR0616" H 7600 5100 50  0001 C CNN
F 1 "+24VF" H 7615 5423 50  0000 C CNN
F 2 "" H 7600 5250 50  0001 C CNN
F 3 "" H 7600 5250 50  0001 C CNN
	1    7600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5250 7600 5400
Wire Wire Line
	7600 6050 7600 6000
Wire Wire Line
	7600 6000 7800 6000
$Comp
L ETH1CPMU1:+5VF #PWR0617
U 1 1 5DEE4B5F
P 10350 5250
F 0 "#PWR0617" H 10350 5100 50  0001 C CNN
F 1 "+5VF" H 10365 5423 50  0000 C CNN
F 2 "" H 10350 5250 50  0001 C CNN
F 3 "" H 10350 5250 50  0001 C CNN
	1    10350 5250
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:-15VF #PWR0615
U 1 1 5DF2FE99
P 6900 5250
F 0 "#PWR0615" H 6900 5100 50  0001 C CNN
F 1 "-15VF" H 6915 5423 50  0000 C CNN
F 2 "" H 6900 5250 50  0001 C CNN
F 3 "" H 6900 5250 50  0001 C CNN
	1    6900 5250
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:DGNDF #PWR0605
U 1 1 5DF45BA9
P 4350 1900
F 0 "#PWR0605" H 4350 1650 50  0001 C CNN
F 1 "DGNDF" H 4355 1727 50  0000 C CNN
F 2 "" H 4350 1900 50  0001 C CNN
F 3 "" H 4350 1900 50  0001 C CNN
	1    4350 1900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:DGNDF #PWR0613
U 1 1 5DF46A7A
P 2350 4750
F 0 "#PWR0613" H 2350 4500 50  0001 C CNN
F 1 "DGNDF" H 2355 4577 50  0000 C CNN
F 2 "" H 2350 4750 50  0001 C CNN
F 3 "" H 2350 4750 50  0001 C CNN
	1    2350 4750
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:DGNDF #PWR0610
U 1 1 5DF487C8
P 2850 3700
F 0 "#PWR0610" H 2850 3450 50  0001 C CNN
F 1 "DGNDF" H 2855 3527 50  0000 C CNN
F 2 "" H 2850 3700 50  0001 C CNN
F 3 "" H 2850 3700 50  0001 C CNN
	1    2850 3700
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:DGNDF #PWR0620
U 1 1 5DF49793
P 2350 6900
F 0 "#PWR0620" H 2350 6650 50  0001 C CNN
F 1 "DGNDF" H 2355 6727 50  0000 C CNN
F 2 "" H 2350 6900 50  0001 C CNN
F 3 "" H 2350 6900 50  0001 C CNN
	1    2350 6900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:DGNDF #PWR0618
U 1 1 5DF4AD33
P 7600 6050
F 0 "#PWR0618" H 7600 5800 50  0001 C CNN
F 1 "DGNDF" H 7605 5877 50  0000 C CNN
F 2 "" H 7600 6050 50  0001 C CNN
F 3 "" H 7600 6050 50  0001 C CNN
	1    7600 6050
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:DGNDF #PWR0619
U 1 1 5DF4DCC7
P 10350 6050
F 0 "#PWR0619" H 10350 5800 50  0001 C CNN
F 1 "DGNDF" H 10355 5877 50  0000 C CNN
F 2 "" H 10350 6050 50  0001 C CNN
F 3 "" H 10350 6050 50  0001 C CNN
	1    10350 6050
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:DGNDF #PWR0612
U 1 1 5DF4E402
P 10350 3900
F 0 "#PWR0612" H 10350 3650 50  0001 C CNN
F 1 "DGNDF" H 10355 3727 50  0000 C CNN
F 2 "" H 10350 3900 50  0001 C CNN
F 3 "" H 10350 3900 50  0001 C CNN
	1    10350 3900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:DGNDF #PWR0611
U 1 1 5DF4F662
P 7600 3900
F 0 "#PWR0611" H 7600 3650 50  0001 C CNN
F 1 "DGNDF" H 7605 3727 50  0000 C CNN
F 2 "" H 7600 3900 50  0001 C CNN
F 3 "" H 7600 3900 50  0001 C CNN
	1    7600 3900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:AGNDF #PWR0604
U 1 1 5DF52F65
P 4000 1900
F 0 "#PWR0604" H 4000 1650 50  0001 C CNN
F 1 "AGNDF" H 4005 1727 50  0000 C CNN
F 2 "" H 4000 1900 50  0001 C CNN
F 3 "" H 4000 1900 50  0001 C CNN
	1    4000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1900 4000 1850
Connection ~ 4000 1850
Wire Wire Line
	4000 1850 4350 1850
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5E4B714B
P 9850 2050
AR Path="/5DC846AF/5E4B714B" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5E4B714B" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5E4B714B" Ref="U610"  Part="1" 
F 0 "U610" H 9850 2292 50  0000 C CNN
F 1 "LM1117IMP-3.3/NOPB" H 9850 2200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9850 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 9850 2050 50  0001 C CNN
	1    9850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3400 9300 3250
Wire Wire Line
	9550 2050 9300 2050
Wire Wire Line
	9300 2050 9300 3250
$Comp
L Device:C C?
U 1 1 5E4CE9DB
P 10350 2350
AR Path="/5DC846AF/5E4CE9DB" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E4CE9DB" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5E4CE9DB" Ref="C628"  Part="1" 
F 0 "C628" H 10465 2396 50  0000 L CNN
F 1 "22u/16V" H 10465 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 10388 2200 50  0001 C CNN
F 3 "~" H 10350 2350 50  0001 C CNN
	1    10350 2350
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:DGNDF #PWR0622
U 1 1 5E4E760E
P 9850 2550
F 0 "#PWR0622" H 9850 2300 50  0001 C CNN
F 1 "DGNDF" H 9855 2377 50  0000 C CNN
F 2 "" H 9850 2550 50  0001 C CNN
F 3 "" H 9850 2550 50  0001 C CNN
	1    9850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2550 9850 2350
$Comp
L ETH1CPMU1:DGNDF #PWR0623
U 1 1 5E4F37FA
P 10350 2550
F 0 "#PWR0623" H 10350 2300 50  0001 C CNN
F 1 "DGNDF" H 10355 2377 50  0000 C CNN
F 2 "" H 10350 2550 50  0001 C CNN
F 3 "" H 10350 2550 50  0001 C CNN
	1    10350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2550 10350 2500
Wire Wire Line
	10350 2200 10350 2050
Wire Wire Line
	10350 2050 10150 2050
$Comp
L power:+3.3VP #PWR0621
U 1 1 5E50E6BA
P 10350 1900
F 0 "#PWR0621" H 10500 1850 50  0001 C CNN
F 1 "+3.3VP" H 10370 2043 50  0000 C CNN
F 2 "" H 10350 1900 50  0001 C CNN
F 3 "" H 10350 1900 50  0001 C CNN
	1    10350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1900 10350 2050
Connection ~ 10350 2050
$Comp
L ETH1CPMU1:DGNDF #PWR0624
U 1 1 5F7AA41C
P 2850 5850
F 0 "#PWR0624" H 2850 5600 50  0001 C CNN
F 1 "DGNDF" H 2855 5677 50  0000 C CNN
F 2 "" H 2850 5850 50  0001 C CNN
F 3 "" H 2850 5850 50  0001 C CNN
	1    2850 5850
	1    0    0    -1  
$EndComp
$Comp
L ETH1CPMU1:THL15-2415WI U?
U 1 1 5DDDAA48
P 3050 1600
F 0 "U?" H 3050 2115 50  0000 C CNN
F 1 "THL15-2415WI" H 3050 2024 50  0000 C CNN
F 2 "" H 3800 1950 50  0001 C CNN
F 3 "" H 3800 1950 50  0001 C CNN
	1    3050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1700 2450 1850
Wire Wire Line
	2550 1850 2450 1850
Connection ~ 2450 1850
Wire Wire Line
	2450 1850 2450 2400
Wire Wire Line
	2450 850  2450 1350
Wire Wire Line
	2550 1350 2450 1350
Connection ~ 2450 1350
Wire Wire Line
	2450 1350 2450 1500
Wire Wire Line
	3200 2400 3700 2400
Wire Wire Line
	3700 850  3700 1850
NoConn ~ 2550 1600
NoConn ~ 3550 1600
Wire Wire Line
	3550 1850 3700 1850
Connection ~ 3700 1850
Wire Wire Line
	3700 1850 3700 2400
Wire Wire Line
	3700 1850 4000 1850
Wire Wire Line
	3550 1350 4350 1350
Wire Wire Line
	3200 850  3700 850 
Wire Wire Line
	4350 1850 4350 1750
Connection ~ 4350 1850
$Comp
L ETH1CPMU1:7448013501 L?
U 1 1 5DEDF9F4
P 2150 1600
F 0 "L?" H 2150 1925 50  0000 C CNN
F 1 "7448013501" H 2150 1834 50  0000 C CNN
F 2 "" H 2150 2100 50  0001 C CNN
F 3 "" H 2150 2100 50  0001 C CNN
	1    2150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1500 2450 1500
Wire Wire Line
	2350 1700 2450 1700
$EndSCHEMATC
